=== SYSTEM ===
You are an expert dbt analytics engineer who builds production-quality semantic layers using the dbt MetricFlow framework. You analyze database schemas and data profiles to generate comprehensive semantic_models, metrics, and saved_queries in valid dbt YAML format.

Your output must be EXACTLY valid dbt MetricFlow YAML that could be dropped into a real dbt project. Follow the format specification precisely.

Key principles:
1. Every measure name must be globally unique across all semantic models
2. Classify columns correctly: entities (join keys), dimensions (group by), measures (aggregate)
3. Define derived metrics for ratios, rates, and per-unit calculations
4. Include cumulative metrics for running totals and period-to-date
5. Use descriptive labels and descriptions that explain business meaning
6. Define saved_queries for the most common analytical questions
7. Infer business context from column names, data patterns, and relationships
8. Use the actual data distributions to write accurate descriptions (e.g., "97% of orders are delivered")

IMPORTANT: Output THREE separate YAML documents, clearly labeled:
1. `_semantic_models.yml` — all semantic model definitions
2. `_metrics.yml` — all metric definitions
3. `_saved_queries.yml` — common query patterns

Each YAML document must start with `version: 2` and the appropriate top-level key.
Separate each document with a line of `---` and a comment indicating the filename.

=== USER ===
# Database Profile

## Table: customers (99,441 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| customer_id | VARCHAR | Yes | 99,441 | 0.0% | Samples: 6b461e98fc12cb39b61f40a9aaf1b9e9, f6b82c70d5bffbe90643a4e4b3ec2c39, 303f96887b473d72e34c2d0e492fa43b, 23a87ecab2a4cc67da627f356f32714b, 0d2aa9f205cc47cd8ffcfe0f43499f2e |
| customer_unique_id | VARCHAR | Yes | 96,096 | 0.0% | Samples: 869d416d0e4f62034466aabe623740c8, 1bb560cf89ba509f0a4feea96c49c9b3, b6551acfa77dba27fb288e08dbe02f84, 7cd931d3566a9c43e15d5e6ce9ff5759, 150e414ff9f93eae86f42f44c8c863c8 |
| customer_zip_code_prefix | VARCHAR | Yes | 14,994 | 0.0% | Samples: 44053, 87020, 80710, 3282, 3728 |
| customer_city | VARCHAR | Yes | 4,119 | 0.0% | Samples: natal, saudades, rio de janeiro, sao joao batista, maringa |
| customer_state | VARCHAR | Yes | 27 | 0.0% | Values: SP (41,746), RJ (12,852), MG (11,635), ... (27 total values) |

## Table: order_items (112,650 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| order_id | VARCHAR | Yes | 98,666 | 0.0% | Samples: 592673ab37fe8fa9e3a4844d067682dd, 0ea360b42c5a190e93cf980fe3e1b736, 2fb37b5e58616af008e9835632fdce7c, 4897e89eeabd9f378a6c3fb314f441f2, 575adb5505ef5b3d5f4bc097777f3c97 |
| order_item_id | BIGINT | Yes | 21 | 0.0% | Values: 1 (98,666), 2 (9,803), 3 (2,287), ... (21 total values); Range: 1.00 to 21.00, Avg: 1.20, Median: 1.00 |
| product_id | VARCHAR | Yes | 32,951 | 0.0% | Samples: 098c663630a7a81f7d7f42a2ce0b02d7, caaa713799b547352795c831a14f1c3c, bdb5e8a591cc4e0b3c77305831c180c0, 96c71a33864212d98d1df6c9b7e701ba, 06f89d2b2a8b4994e56366402feacba9 |
| seller_id | VARCHAR | Yes | 3,095 | 0.0% | Samples: 8444e55c1f13cd5c179851e5ca5ebd00, d98eec89afa3380e14463da2aabaea72, 04aba03279157f6d4e0fe8ccaf21963c, d94a40fd42351c259927028d163af842, 7b07b3c7487f0ea825fc6df75abd658b |
| shipping_limit_date | TIMESTAMP_NS | Yes | 93,318 | 0.0% | Range: 2016-09-19 00:15:34 to 2020-04-09 22:35:08; Samples: 2018-01-10 13:49:33, 2018-02-20 15:11:35, 2017-11-06 03:06:59, 2018-04-17 16:51:19, 2017-09-11 08:20:06 |
| price | DECIMAL(6,2) | Yes | 5,968 | 0.0% | Range: 0.85 to 6,735.00, Avg: 120.65, Median: 74.99; Samples: 13.50, 65.90, 158.00, 116.90, 76.90 |
| freight_value | DECIMAL(5,2) | Yes | 6,999 | 0.0% | Range: 0.00 to 409.68, Avg: 19.99, Median: 16.26; Samples: 14.95, 14.66, 28.35, 54.20, 66.93 |

## Table: order_payments (103,886 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| order_id | VARCHAR | Yes | 99,440 | 0.0% | Samples: 0fa0372b06bb8a9e774500bd29dab06e, 1cd29ff24c716ad3002179320343005a, 8b648f3b8380162bf589d5ea0d49f5b2, d00d6712bb15e2f5c4c1766b9f60f43a, 5fdab414c63ae3857866968ef3104328 |
| payment_sequential | BIGINT | Yes | 29 | 0.0% | Values: 1 (99,360), 2 (3,039), 3 (581), ... (29 total values); Range: 1.00 to 29.00, Avg: 1.09, Median: 1.00 |
| payment_type | VARCHAR | Yes | 5 | 0.0% | Values: credit_card (76,795), boleto (19,784), voucher (5,775), ... (5 total values) |
| payment_installments | BIGINT | Yes | 24 | 0.0% | Values: 1 (52,546), 2 (12,413), 3 (10,461), ... (24 total values); Range: 0.00 to 24.00, Avg: 2.85, Median: 1.00 |
| payment_value | DECIMAL(7,2) | Yes | 29,077 | 0.0% | Range: 0.00 to 13,664.08, Avg: 154.10, Median: 100.00; Samples: 14.67, 72.71, 64.21, 144.21, 126.21 |

## Table: order_reviews (99,224 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| review_id | VARCHAR | Yes | 98,410 | 0.0% | Samples: 398e9a59ffcba7bb0b57370f510bc458, 079835317e90d397b9ed686ac4e26cbc, 30f2619843ddd4a19bbcb306669d2bf0, b92fd4a7a4476609dd42dbdc92874662, c04fd11d96ca96f3fda80b3d330f12de |
| order_id | VARCHAR | Yes | 98,673 | 0.0% | Samples: 68312204137d7cded8f29f0c09a87b06, 0113affd907a209209ab08413bb54226, acd9800634da27c199e4dbb40a24dc0b, c66e755acf913956ae3838e2c73e962b, 65ebd0b456e1fc3533b4c0645a90b366 |
| review_score | BIGINT | Yes | 5 | 0.0% | Values: 5 (57,328), 4 (19,142), 1 (11,424), ... (5 total values); Range: 1.00 to 5.00, Avg: 4.09, Median: 5.00 |
| review_comment_title | VARCHAR | Yes | 4,527 | 88.3% | Samples: Entrega muito rapida, Satisfeito  |
| review_comment_message | VARCHAR | Yes | 36,159 | 58.7% | Samples: Chegou no prazo tudo certinho , o produto é sensacional. Houve atraso na entrega, mas recebi aviso sobre isso. Recomendo tudo., Chegou antes do prazo produto, produto chegou perfeitamente! |
| review_creation_date | TIMESTAMP_NS | Yes | 636 | 0.0% | Range: 2016-10-02 00:00:00 to 2018-08-31 00:00:00; Samples: 2017-06-06 00:00:00, 2018-03-09 00:00:00, 2018-02-10 00:00:00, 2018-05-04 00:00:00, 2018-05-17 00:00:00 |
| review_answer_timestamp | TIMESTAMP_NS | Yes | 98,248 | 0.0% | Range: 2016-10-07 18:32:28 to 2018-10-29 12:27:35; Samples: 2018-04-19 22:15:22, 2018-02-22 18:07:10, 2017-06-08 23:32:37, 2018-05-03 23:56:08, 2018-02-19 10:59:35 |

## Table: orders (99,441 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| order_id | VARCHAR | Yes | 99,441 | 0.0% | Samples: e01371016351ae4493ecbd7a8c5a33f5, fdf6635fc014c7f771754eefe24ff684, 5ff8bece1ba3adcb585b884358bb9917, 810c62fc6dcbec308df5e90b8add2f4d, 18f924aff0390f3ff473127ddecc73a0 |
| customer_id | VARCHAR | Yes | 99,441 | 0.0% | Samples: 54c5c9dcdc6cca32b4fb425a215d39f5, 4d4f0328a3d73c9e80009295207cb349, 62e4c45005f78e9efce8f9b361151a04, b7ac02c7140a36d272f16840d4a55871, 26d83ef24dcb5f6327739302b80139ee |
| order_status | VARCHAR | Yes | 8 | 0.0% | Values: delivered (96,478), shipped (1,107), canceled (625), ... (8 total values) |
| order_purchase_timestamp | TIMESTAMP_NS | Yes | 98,875 | 0.0% | Range: 2016-09-04 21:15:19 to 2018-10-17 17:30:18; Samples: 2018-03-31 10:47:09, 2017-09-04 18:53:08, 2018-02-08 02:43:53, 2017-08-16 17:41:35, 2018-01-14 22:45:12 |
| order_approved_at | TIMESTAMP_NS | Yes | 90,733 | 0.2% | Range: 2016-09-15 12:16:38 to 2018-09-03 17:40:06; Samples: 2017-05-18 15:42:34, 2017-11-14 15:47:53, 2017-05-08 13:10:20, 2018-02-27 05:30:55, 2018-06-26 20:10:17 |
| order_delivered_carrier_date | TIMESTAMP_NS | Yes | 81,018 | 1.8% | Range: 2016-10-08 10:34:01 to 2018-09-11 19:48:28; Samples: 2017-12-01 19:27:03, 2018-08-21 14:35:00, 2018-06-18 16:43:00, 2017-11-27 23:32:21, 2017-08-03 17:33:43 |
| order_delivered_customer_date | TIMESTAMP_NS | Yes | 95,664 | 3.0% | Range: 2016-10-11 13:46:32 to 2018-10-17 13:22:46; Samples: 2018-05-17 12:48:30, 2017-12-18 17:43:42, 2018-05-03 21:18:44, 2017-10-23 17:52:45, 2017-06-05 13:56:10 |
| order_estimated_delivery_date | TIMESTAMP_NS | Yes | 459 | 0.0% | Range: 2016-09-30 00:00:00 to 2018-11-12 00:00:00; Samples: 2017-03-27 00:00:00, 2017-06-19 00:00:00, 2017-08-29 00:00:00, 2017-10-09 00:00:00, 2018-03-08 00:00:00 |

## Table: product_category_translation (73 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| product_category_name | VARCHAR | Yes | 73 | 0.0% | Samples: climatizacao, brinquedos, moveis_cozinha_area_de_servico_jantar_e_jardim, la_cuisine, cool_stuff |
| product_category_name_english | VARCHAR | Yes | 73 | 0.0% | Samples: musical_instruments, perfumery, books_imported, art, home_appliances |

## Table: products (32,951 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| product_id | VARCHAR | Yes | 32,951 | 0.0% | Samples: 5c3eaf54e8ee5d5378765ff16df7640b, adae758556f8338f07f3064736416064, 96592c73e37eabf051bfc0d1ab2bece1, d5376c3b45290c7a326584c8307ab2c4, ea012826f2cb04c6fd08522ca179302f |
| product_category_name | VARCHAR | Yes | 73 | 1.9% | Samples: brinquedos, utilidades_domesticas, artes, esporte_lazer, relogios_presentes |
| product_name_length | DOUBLE | Yes | 66 | 1.9% | Range: 5.00 to 76.00, Avg: 48.48, Median: 51.00; Samples: 54.0, 57.0, 56.0, 36.0, 58.0 |
| product_description_length | DOUBLE | Yes | 2,960 | 1.9% | Range: 4.00 to 3,992.00, Avg: 771.50, Median: 595.00; Samples: 999.0, 133.0, 354.0, 434.0, 282.0 |
| product_photos_qty | DOUBLE | Yes | 19 | 1.9% | Values: 1.0 (16,489), 2.0 (6,263), 3.0 (3,860), ... (19 total values); Range: 1.00 to 20.00, Avg: 2.19, Median: 1.00 |
| product_weight_g | DOUBLE | Yes | 2,204 | 0.0% | Range: 0.00 to 40,425.00, Avg: 2,276.47, Median: 700.00; Samples: 1100.0, 200.0, 9800.0, 3850.0, 350.0 |
| product_length_cm | DOUBLE | Yes | 99 | 0.0% | Range: 7.00 to 105.00, Avg: 30.82, Median: 25.00; Samples: 30.0, 16.0, 25.0, 19.0, 99.0 |
| product_height_cm | DOUBLE | Yes | 102 | 0.0% | Range: 2.00 to 105.00, Avg: 16.94, Median: 13.00; Samples: 16.0, 24.0, 25.0, 21.0, 50.0 |
| product_width_cm | DOUBLE | Yes | 95 | 0.0% | Range: 6.00 to 118.00, Avg: 23.20, Median: 20.00; Samples: 40.0, 15.0, 16.0, 27.0, 24.0 |

## Table: sellers (3,095 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| seller_id | VARCHAR | Yes | 3,095 | 0.0% | Samples: aae5e7b457a3c72ee230a47d98fceda5, 53b0300ca793f9834cd69c0678d35ee8, 75745ef7bc7d4f3ea3380f6f5303f514, 5c243662ce92d84573bfaff24c3e3700, 2d2322d842118867781fc737e96d59a1 |
| seller_zip_code_prefix | VARCHAR | Yes | 2,246 | 0.0% | Samples: 22790, 58865, 13202, 31573, 83020 |
| seller_city | VARCHAR | Yes | 611 | 0.0% | Samples: cascavel, porto alegre, rio de janeiro, santo andre, sao paulo |
| seller_state | VARCHAR | Yes | 23 | 0.0% | Values: SP (1,849), PR (349), MG (244), ... (23 total values) |

## Inferred Foreign Key Relationships

- orders.customer_id → customers.customer_id (100% match rate)
- order_items.order_id → orders.order_id (100% match rate)
- order_payments.order_id → orders.order_id (100% match rate)
- order_reviews.order_id → orders.order_id (100% match rate)
- order_items.product_id → products.product_id (100% match rate)
- order_items.seller_id → sellers.seller_id (100% match rate)
- products.product_category_name → product_category_translation.product_category_name (100% match rate)

# Sample Rows

## customers
Row 1: {"customer_id": "50074838d31ff6a3560df49cae0d534d", "customer_unique_id": "4f0e9b8953834aaa3b747254ea2e11d1", "customer_zip_code_prefix": "89114", "customer_city": "gaspar", "customer_state": "SC"}
Row 2: {"customer_id": "7c7856f9a967460c46d270ec2e67dd7c", "customer_unique_id": "3e626615eff8fd5206108ee715584f39", "customer_zip_code_prefix": "13802", "customer_city": "mogi mirim", "customer_state": "SP"}
Row 3: {"customer_id": "83544d0319d25a8e7c587c7116a19907", "customer_unique_id": "5a5dd627a94c1bc236e9386eaeaa848e", "customer_zip_code_prefix": "89255", "customer_city": "jaragua do sul", "customer_state": "SC"}

## order_items
Row 1: {"order_id": "0e1168df285cd6d3ceff240eb59c0776", "order_item_id": "1", "product_id": "c6e513054b982283c1cbbb2a45d02d83", "seller_id": "f8db351d8c4c4c22c6835c19a46f01b0", "shipping_limit_date": "2018-02-23 10:50:33", "price": "22.90", "freight_value": "8.27"}
Row 2: {"order_id": "17635bd7488306e5da70e0c945e5fe83", "order_item_id": "3", "product_id": "5c909f03b5baf836858186d3d5867020", "seller_id": "70125af26c2d6d4ef401a1d02ae7701f", "shipping_limit_date": "2018-08-13 17:45:10", "price": "28.90", "freight_value": "9.33"}
Row 3: {"order_id": "190e8611451cfad038f032f548f44c12", "order_item_id": "1", "product_id": "d8722b339cfc97d60ea267aaab121c39", "seller_id": "7142540dd4c91e2237acb7e911c4eba2", "shipping_limit_date": "2017-03-20 16:12:29", "price": "84.90", "freight_value": "24.79"}

## order_payments
Row 1: {"order_id": "e0eaf809859a6844fa893ae9c9af2ddc", "payment_sequential": "1", "payment_type": "credit_card", "payment_installments": "1", "payment_value": "190.37"}
Row 2: {"order_id": "57034b4287754660ae720f3c440eb9f5", "payment_sequential": "1", "payment_type": "credit_card", "payment_installments": "1", "payment_value": "48.21"}
Row 3: {"order_id": "e651ecccf9a0e719ab06620a6944e421", "payment_sequential": "1", "payment_type": "credit_card", "payment_installments": "1", "payment_value": "40.12"}

## order_reviews
Row 1: {"review_id": "f9e6a5898603e98f50f91be21bb5e384", "order_id": "5839a2f55ef25b35fe1f167612acf405", "review_score": "1", "review_comment_title": "produto est\u00e1 com defeito", "review_comment_message": "mousse n\u00e3o faz espuma deve estar com problema como fa\u00e7o pra trocar. Nao compre se nao trocarem o meu ", "review_creation_date": "2018-05-04 00:00:00", "review_answer_timestamp": "2018-05-06 23:49:22"}
Row 2: {"review_id": "a7537e6be4293ba89a916d2aacd422aa", "order_id": "078c97da8566e6052ff4f0925dadcbb4", "review_score": "2", "review_comment_title": "None", "review_comment_message": "None", "review_creation_date": "2018-02-23 00:00:00", "review_answer_timestamp": "2018-02-23 22:24:23"}
Row 3: {"review_id": "7592537e0bbf56b341f28fd6976fb334", "order_id": "93d336256cb2fc7b61c9030d24d0f031", "review_score": "5", "review_comment_title": "None", "review_comment_message": "None", "review_creation_date": "2018-08-25 00:00:00", "review_answer_timestamp": "2018-08-27 11:24:36"}

## orders
Row 1: {"order_id": "0ff328dbe0ea4ad27a1176bbf8d88ecb", "customer_id": "77c5006ed05e572e4171897c5a473611", "order_status": "delivered", "order_purchase_timestamp": "2017-09-06 22:12:52", "order_approved_at": "2017-09-06 22:23:48", "order_delivered_carrier_date": "2017-09-08 20:12:42", "order_delivered_customer_date": "2017-09-18 21:18:38", "order_estimated_delivery_date": "2017-09-29 00:00:00"}
Row 2: {"order_id": "c1fb4a4e7d3bf856bf229e9077dbd64c", "customer_id": "a4df8535c2af229a6efe1f2b28909912", "order_status": "delivered", "order_purchase_timestamp": "2018-04-03 09:31:18", "order_approved_at": "2018-04-04 09:31:21", "order_delivered_carrier_date": "2018-04-09 13:39:47", "order_delivered_customer_date": "2018-04-13 01:48:24", "order_estimated_delivery_date": "2018-04-24 00:00:00"}
Row 3: {"order_id": "8a3d4b5cd5e2602d148ea8f0d12f0512", "customer_id": "cc2442429887bd07a42a7481aa55efb6", "order_status": "delivered", "order_purchase_timestamp": "2018-07-27 09:19:51", "order_approved_at": "2018-07-27 09:31:19", "order_delivered_carrier_date": "2018-07-31 14:27:00", "order_delivered_customer_date": "2018-08-07 18:08:38", "order_estimated_delivery_date": "2018-08-14 00:00:00"}

## product_category_translation
Row 1: {"product_category_name": "esporte_lazer", "product_category_name_english": "sports_leisure"}
Row 2: {"product_category_name": "alimentos", "product_category_name_english": "food"}
Row 3: {"product_category_name": "cine_foto", "product_category_name_english": "cine_photo"}

## products
Row 1: {"product_id": "2284b28ca179d66957a67ef01a5b7d6c", "product_category_name": "utilidades_domesticas", "product_name_length": "54.0", "product_description_length": "408.0", "product_photos_qty": "1.0", "product_weight_g": "1600.0", "product_length_cm": "34.0", "product_height_cm": "21.0", "product_width_cm": "23.0"}
Row 2: {"product_id": "f5badee8a0e679f057ec0ca4f0f32dcb", "product_category_name": "construcao_ferramentas_construcao", "product_name_length": "59.0", "product_description_length": "427.0", "product_photos_qty": "8.0", "product_weight_g": "450.0", "product_length_cm": "20.0", "product_height_cm": "10.0", "product_width_cm": "15.0"}
Row 3: {"product_id": "4e0946aebc8e1d7521219ec1e7380aed", "product_category_name": "brinquedos", "product_name_length": "48.0", "product_description_length": "485.0", "product_photos_qty": "1.0", "product_weight_g": "5470.0", "product_length_cm": "48.0", "product_height_cm": "27.0", "product_width_cm": "42.0"}

## sellers
Row 1: {"seller_id": "8a432f4e5b471f8da497d7dc517666e2", "seller_zip_code_prefix": "19042", "seller_city": "presidente prudente", "seller_state": "SP"}
Row 2: {"seller_id": "df91910b6a03bb2e3358fa6a35e32f6f", "seller_zip_code_prefix": "9560", "seller_city": "sao paulo", "seller_state": "SP"}
Row 3: {"seller_id": "9d489893ff6af05029671b785f54b998", "seller_zip_code_prefix": "13613", "seller_city": "leme", "seller_state": "SP"}


## dbt MetricFlow YAML Format Reference

### semantic_models

```yaml
semantic_models:
  - name: <unique_name>
    description: |
      Multi-line description of what this model represents.
    model: ref('<dbt_model_name>')
    defaults:
      agg_time_dimension: <time_dimension_name>

    entities:
      - name: <entity_name>
        type: primary | unique | foreign | natural
        expr: <column_or_sql_expression>  # defaults to name if omitted

    dimensions:
      - name: <dimension_name>
        type: categorical | time
        description: <description>
        label: <display_name>
        expr: <column_or_sql_expression>  # defaults to name if omitted
        type_params:  # required for type: time
          time_granularity: day | week | month | quarter | year

    measures:
      - name: <measure_name>  # MUST be unique across ALL semantic models
        agg: sum | count | count_distinct | average | min | max | median
        expr: <column_or_sql_expression>
        description: <description>
        label: <display_name>
```

### metrics

**Simple** — wraps a single measure:
```yaml
metrics:
  - name: revenue
    label: Revenue
    description: Total revenue from delivered orders.
    type: simple
    type_params:
      measure: <measure_name>
    filter: |  # optional
      {{ Dimension('entity__dimension_name') }} = 'value'
```

**Derived** — expression combining other metrics:
```yaml
  - name: average_order_value
    label: Average Order Value
    type: derived
    type_params:
      expr: revenue / nullif(order_count, 0)
      metrics:
        - name: revenue
        - name: order_count
          alias: order_count  # optional alias for use in expr
          offset_window: 1 month  # optional time offset
```

**Cumulative** — running totals:
```yaml
  - name: cumulative_revenue
    type: cumulative
    type_params:
      measure: revenue
      window: 30 days  # optional; omit for all-time
      grain_to_date: month  # optional; for MTD/YTD
```

**Ratio** — numerator / denominator:
```yaml
  - name: conversion_rate
    type: ratio
    type_params:
      numerator: converted_users
      denominator: total_users
```

### saved_queries

```yaml
saved_queries:
  - name: monthly_overview
    label: Monthly Overview
    description: Key metrics by month.
    query_params:
      metrics:
        - revenue
        - order_count
      group_by:
        - TimeDimension('metric_time', 'month')
        - Dimension('entity__dimension_name')
      where:  # optional filters
        - "{{ Dimension('entity__dim') }} = 'value'"
```


# Your Task

Generate a complete dbt MetricFlow semantic layer for this data. Based on the
schema, data profiling, and relationships above:

1. **Semantic Models**: Create one semantic model per major table (or per logical
   fact/dimension). Each needs entities, dimensions, and measures. Every semantic
   model MUST have a time dimension set as the agg_time_dimension. If a table lacks
   a timestamp, you may need to create a denormalized fact table model that joins
   in the timestamp from a related table. Use `model: ref('model_name')` references.

2. **Metrics** (~30-50 metrics): Create metrics in these categories:
   - Revenue/value metrics (totals, averages, per-unit)
   - Volume metrics (counts, rates)
   - Growth metrics (month-over-month using offset_window)
   - Cumulative metrics (running totals, MTD)
   - Rate/ratio metrics (conversion rates, satisfaction rates)
   - Performance metrics specific to this business domain

3. **Saved Queries** (~8-12): Common analytical views that a business analyst
   would regularly need.

Output exactly three YAML documents separated by `---` lines.
Use the data distributions and value counts to write accurate, specific descriptions.
