=== SYSTEM ===
You are an expert dbt analytics engineer who builds production-quality semantic layers using the dbt MetricFlow framework. You analyze database schemas and data profiles to generate comprehensive semantic_models, metrics, and saved_queries in valid dbt YAML format.

Your output must be EXACTLY valid dbt MetricFlow YAML that could be dropped into a real dbt project. Follow the format specification precisely.

Key principles:
1. Every measure name must be globally unique across all semantic models
2. Classify columns correctly: entities (join keys), dimensions (group by), measures (aggregate)
3. Define derived metrics for ratios, rates, and per-unit calculations
4. Include cumulative metrics for running totals and period-to-date
5. Use descriptive labels and descriptions that explain business meaning
6. Define saved_queries for the most common analytical questions
7. Infer business context from column names, data patterns, and relationships
8. Use the actual data distributions to write accurate descriptions (e.g., "97% of orders are delivered")

IMPORTANT: Output THREE separate YAML documents, clearly labeled:
1. `_semantic_models.yml` — all semantic model definitions
2. `_metrics.yml` — all metric definitions
3. `_saved_queries.yml` — common query patterns

Each YAML document must start with `version: 2` and the appropriate top-level key.
Separate each document with a line of `---` and a comment indicating the filename.

=== USER ===
# Database Profile

## Table: customers (99,441 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| customer_id | VARCHAR | Yes | 99,441 | 0.0% | Samples: 2ec52dcac1e5ca46634a06ed6fca36a6, a78bda882d72b45dc7055c06df79189e, af240c0b6fd782ac3d4665c207184d29, 0c792d32a3251b4f69dae8646dfbedbc, 47a50cd83d2890b1adddaa2ef6548670 |
| customer_unique_id | VARCHAR | Yes | 96,096 | 0.0% | Samples: 5c188cabcf0eadc19f9f539af74c9aa2, 77738e989de17039b44d3f90e6d962ae, 4e40f88729018a8129193dc0223912d4, 07ffc0a2aee8f8f50a47b9a4787926d3, ee4de52e707ecea5db59cbf376e37855 |
| customer_zip_code_prefix | VARCHAR | Yes | 14,994 | 0.0% | Samples: 13310, 44572, 30530, 13710, 5416 |
| customer_city | VARCHAR | Yes | 4,119 | 0.0% | Samples: altamira, cuiaba, caruaru, sao paulo, simoes filho |
| customer_state | VARCHAR | Yes | 27 | 0.0% | Values: SP (41,746), RJ (12,852), MG (11,635), ... (27 total values) |

## Table: order_items (112,650 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| order_id | VARCHAR | Yes | 98,666 | 0.0% | Samples: 37d69379ae52462d505e0711aed2c296, 3a25cded45c3f7fe9dee01dceed4a97a, 4f248cce45f86c074a86cbf117d2b1b5, 4da937ffa1e058f52a9eeb89187d65b5, 0ef89e47a5078a9e54a080d5fa8c9109 |
| order_item_id | BIGINT | Yes | 21 | 0.0% | Values: 1 (98,666), 2 (9,803), 3 (2,287), ... (21 total values); Range: 1.00 to 21.00, Avg: 1.20, Median: 1.00 |
| product_id | VARCHAR | Yes | 32,951 | 0.0% | Samples: c266cebdbbb7e17e23ffce382a4e3c3d, 5bf0a3751ac1a1c1253ef97a027b8c13, 91846781ef75057e134949400768e272, f62cbf4416c9ef8e1b4e8d5279891f24, f7f59e6186e10983a061ac7bdb3494d6 |
| seller_id | VARCHAR | Yes | 3,095 | 0.0% | Samples: 4a1f694197d05fe70026b016a7316b41, e9779976487b77c6d4ac45f75ec7afe9, 37be5a7c751166fbc5f8ccba4119e043, 3586b8580d9c917874e053a1bb37b5ff, 8d956fec2e4337affcb520f56fd8cbfd |
| shipping_limit_date | TIMESTAMP_NS | Yes | 93,318 | 0.0% | Range: 2016-09-19 00:15:34 to 2020-04-09 22:35:08; Samples: 2018-06-13 19:01:16, 2018-04-02 03:48:14, 2017-07-20 18:43:51, 2018-05-10 07:51:49, 2017-12-10 23:33:29 |
| price | DECIMAL(6,2) | Yes | 5,968 | 0.0% | Range: 0.85 to 6,735.00, Avg: 120.65, Median: 74.99; Samples: 219.99, 194.00, 145.00, 27.90, 89.90 |
| freight_value | DECIMAL(5,2) | Yes | 6,999 | 0.0% | Range: 0.00 to 409.68, Avg: 19.99, Median: 16.26; Samples: 11.85, 17.92, 27.61, 17.17, 18.10 |

## Table: order_payments (103,886 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| order_id | VARCHAR | Yes | 99,440 | 0.0% | Samples: 82edaaa3e8d63b2f7442f3f2199e3803, fae7474cb4e9db46851ec394af4a04b8, bc9c2fb123725ad0d99fb76888543245, fb08991a4d87f7fb84cd0dadc7399850, b630fa3144c2dd867a25b3166b01fc5c |
| payment_sequential | BIGINT | Yes | 29 | 0.0% | Values: 1 (99,360), 2 (3,039), 3 (581), ... (29 total values); Range: 1.00 to 29.00, Avg: 1.09, Median: 1.00 |
| payment_type | VARCHAR | Yes | 5 | 0.0% | Values: credit_card (76,795), boleto (19,784), voucher (5,775), ... (5 total values) |
| payment_installments | BIGINT | Yes | 24 | 0.0% | Values: 1 (52,546), 2 (12,413), 3 (10,461), ... (24 total values); Range: 0.00 to 24.00, Avg: 2.85, Median: 1.00 |
| payment_value | DECIMAL(7,2) | Yes | 29,077 | 0.0% | Range: 0.00 to 13,664.08, Avg: 154.10, Median: 100.00; Samples: 62.01, 932.47, 50.61, 144.18, 175.65 |

## Table: order_reviews (99,224 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| review_id | VARCHAR | Yes | 98,410 | 0.0% | Samples: 39574d91c5222cc0b1ffdd45c79db909, eacf973d758d978fee20d8f963803b80, 3f8f1327df1ff19cf19f5bb881b5b347, 5169b15fc8f367c9e1a92841664b2689, 8888132714bb8c8724663309f4dafcb7 |
| order_id | VARCHAR | Yes | 98,673 | 0.0% | Samples: 7775f1a362c378b553296a6ac824ad0e, a6a07a5ae4af92b749d3265d6f459dd3, 7d04189e83c072cfdde15bcd1deaa23b, 969be6eda8eee17b51e2baf23de37571, 150fcc8df2c2209011c3ddb2482f36f5 |
| review_score | BIGINT | Yes | 5 | 0.0% | Values: 5 (57,328), 4 (19,142), 1 (11,424), ... (5 total values); Range: 1.00 to 5.00, Avg: 4.09, Median: 5.00 |
| review_comment_title | VARCHAR | Yes | 4,527 | 88.3% | Samples: Recomendo, Bom |
| review_comment_message | VARCHAR | Yes | 36,159 | 58.7% | Samples: Quero cancelar e não obtenho nenhuma resposta em todos os protocolos que abri., Muito bom atendimento e serviço prestado!, produto fora da minha expectativa  |
| review_creation_date | TIMESTAMP_NS | Yes | 636 | 0.0% | Range: 2016-10-02 00:00:00 to 2018-08-31 00:00:00; Samples: 2017-09-21 00:00:00, 2017-04-18 00:00:00, 2017-05-24 00:00:00, 2018-08-25 00:00:00, 2018-07-04 00:00:00 |
| review_answer_timestamp | TIMESTAMP_NS | Yes | 98,248 | 0.0% | Range: 2016-10-07 18:32:28 to 2018-10-29 12:27:35; Samples: 2018-06-26 19:35:29, 2017-02-17 02:43:51, 2017-08-05 02:04:16, 2017-12-17 21:46:52, 2018-03-01 13:47:23 |

## Table: orders (99,441 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| order_id | VARCHAR | Yes | 99,441 | 0.0% | Samples: 73a1b2c642b36dc0c5930e4b654ce46f, cb57221532d6c0308e93781532d321f2, d5e6b060ecc28faa0d97b0202f739106, 8f527e48221d505b8224a9b04749f319, 894619d2fc0479d115a9bd72bfa0df34 |
| customer_id | VARCHAR | Yes | 99,441 | 0.0% | Samples: a36cd0a7689f87db4dae036352fb2f1b, 2cd0b919411c93078b6169037903815b, 313fa2c08f52166a94c81cf9c4e870d9, 67ec30c3644befcf17d88bff9f9fd1a5, 8a1adc2c105929d91a4f6dfa371a0827 |
| order_status | VARCHAR | Yes | 8 | 0.0% | Values: delivered (96,478), shipped (1,107), canceled (625), ... (8 total values) |
| order_purchase_timestamp | TIMESTAMP_NS | Yes | 98,875 | 0.0% | Range: 2016-09-04 21:15:19 to 2018-10-17 17:30:18; Samples: 2018-05-26 00:14:44, 2018-02-12 15:00:57, 2017-02-11 12:25:50, 2017-08-10 11:46:57, 2018-01-14 21:32:20 |
| order_approved_at | TIMESTAMP_NS | Yes | 90,733 | 0.2% | Range: 2016-09-15 12:16:38 to 2018-09-03 17:40:06; Samples: 2018-05-14 16:13:57, 2017-07-21 11:05:15, 2018-07-06 12:32:12, 2017-08-02 02:55:45, 2018-07-10 04:30:23 |
| order_delivered_carrier_date | TIMESTAMP_NS | Yes | 81,018 | 1.8% | Range: 2016-10-08 10:34:01 to 2018-09-11 19:48:28; Samples: 2018-01-15 20:24:17, 2018-08-23 12:28:00, 2018-03-06 19:08:15, 2018-07-11 14:58:00, 2018-08-17 14:33:00 |
| order_delivered_customer_date | TIMESTAMP_NS | Yes | 95,664 | 3.0% | Range: 2016-10-11 13:46:32 to 2018-10-17 13:22:46; Samples: 2018-08-30 12:06:57, 2017-07-11 20:37:24, 2017-08-03 19:32:57, 2017-02-09 09:05:03, 2018-05-10 18:32:30 |
| order_estimated_delivery_date | TIMESTAMP_NS | Yes | 459 | 0.0% | Range: 2016-09-30 00:00:00 to 2018-11-12 00:00:00; Samples: 2017-05-15 00:00:00, 2018-07-18 00:00:00, 2018-04-03 00:00:00, 2017-08-08 00:00:00, 2017-03-01 00:00:00 |

## Table: product_category_translation (73 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| product_category_name | VARCHAR | Yes | 73 | 0.0% | Samples: cama_mesa_banho, audio, malas_acessorios, livros_importados, alimentos_bebidas |
| product_category_name_english | VARCHAR | Yes | 73 | 0.0% | Samples: computers, computers_accessories, industry_commerce_and_business, party_supplies, costruction_tools_tools |

## Table: products (32,951 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| product_id | VARCHAR | Yes | 32,951 | 0.0% | Samples: 055b53c58f373d53438cefb346ffcbbf, 3bc5164bc7f4be77002d6651da65c98c, 546c7560260f60e3e086d0d106ced4e5, fa64259a73edf6f724b7ddf23aac1bb0, f0228b7d0afd1deb81112d8e39023bdf |
| product_category_name | VARCHAR | Yes | 73 | 1.9% | Samples: beleza_saude, utilidades_domesticas, automotivo, malas_acessorios, pet_shop |
| product_name_length | DOUBLE | Yes | 66 | 1.9% | Range: 5.00 to 76.00, Avg: 48.48, Median: 51.00; Samples: 40.0, 47.0, 41.0, 54.0, 58.0 |
| product_description_length | DOUBLE | Yes | 2,960 | 1.9% | Range: 4.00 to 3,992.00, Avg: 771.50, Median: 595.00; Samples: 566.0, 335.0, 673.0, 592.0, 1048.0 |
| product_photos_qty | DOUBLE | Yes | 19 | 1.9% | Values: 1.0 (16,489), 2.0 (6,263), 3.0 (3,860), ... (19 total values); Range: 1.00 to 20.00, Avg: 2.19, Median: 1.00 |
| product_weight_g | DOUBLE | Yes | 2,204 | 0.0% | Range: 0.00 to 40,425.00, Avg: 2,276.47, Median: 700.00; Samples: 163.0, 500.0, 350.0, 4000.0, 4600.0 |
| product_length_cm | DOUBLE | Yes | 99 | 0.0% | Range: 7.00 to 105.00, Avg: 30.82, Median: 25.00; Samples: 37.0, 43.0, 16.0, 19.0, 20.0 |
| product_height_cm | DOUBLE | Yes | 102 | 0.0% | Range: 2.00 to 105.00, Avg: 16.94, Median: 13.00; Samples: 30.0, 60.0, 16.0, 31.0, 3.0 |
| product_width_cm | DOUBLE | Yes | 95 | 0.0% | Range: 6.00 to 118.00, Avg: 23.20, Median: 20.00; Samples: 40.0, 13.0, 30.0, 15.0, 36.0 |

## Table: sellers (3,095 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| seller_id | VARCHAR | Yes | 3,095 | 0.0% | Samples: b18dc380845b24038cfc48006478f099, 3a734b715d333a2588a3d54a0c9b8746, f326006815956455b2859abd58fe7e39, e3dd723429d1b23614b7fa85e2c7a853, e3e15e2c0b9700561efac21c6be48066 |
| seller_zip_code_prefix | VARCHAR | Yes | 2,246 | 0.0% | Samples: 13848, 93542, 1209, 85801, 2422 |
| seller_city | VARCHAR | Yes | 611 | 0.0% | Samples: rio de janeiro, salto, apucarana, sao paulo, contagem |
| seller_state | VARCHAR | Yes | 23 | 0.0% | Values: SP (1,849), PR (349), MG (244), ... (23 total values) |

## Inferred Foreign Key Relationships

- orders.customer_id → customers.customer_id (100% match rate)
- order_items.order_id → orders.order_id (100% match rate)
- order_payments.order_id → orders.order_id (100% match rate)
- order_reviews.order_id → orders.order_id (100% match rate)
- order_items.product_id → products.product_id (100% match rate)
- order_items.seller_id → sellers.seller_id (100% match rate)
- products.product_category_name → product_category_translation.product_category_name (100% match rate)

# Sample Rows

## customers
Row 1: {"customer_id": "633429bf89b9c39b4269ebe8936f16e7", "customer_unique_id": "a9c43edf4228fb6aeaf6bbfd569b40fc", "customer_zip_code_prefix": "18603", "customer_city": "botucatu", "customer_state": "SP"}
Row 2: {"customer_id": "449da65ae37585389a511977df7c0cbc", "customer_unique_id": "b3c8fb9d85695ebf6d9b1c1fe8a1fbd1", "customer_zip_code_prefix": "90440", "customer_city": "porto alegre", "customer_state": "RS"}
Row 3: {"customer_id": "c1bbbca099a49008eae79eda6018bf80", "customer_unique_id": "c4370879aebf422c8e6c6083e015fb1f", "customer_zip_code_prefix": "13475", "customer_city": "americana", "customer_state": "SP"}

## order_items
Row 1: {"order_id": "1004139d05100b9f27b8eda1b40b516a", "order_item_id": "1", "product_id": "f0146f7e7693b74880d23a452ea03e90", "seller_id": "b4ffb71f0cb1b1c3d63fad021ecf93e1", "shipping_limit_date": "2018-06-29 11:16:06", "price": "60.00", "freight_value": "20.86"}
Row 2: {"order_id": "14d64059935405be1dc46f30f7a123ac", "order_item_id": "1", "product_id": "ffc9caf33e2d1e9f44e3e06da19085f7", "seller_id": "b18dc380845b24038cfc48006478f099", "shipping_limit_date": "2018-01-19 21:28:21", "price": "199.89", "freight_value": "17.65"}
Row 3: {"order_id": "17e76907e42e85c99dd9e25d02f65314", "order_item_id": "1", "product_id": "2028bf1b01cafb2d2b1901fca4083222", "seller_id": "cc419e0650a3c5ba77189a1882b7556a", "shipping_limit_date": "2018-07-31 02:45:20", "price": "49.99", "freight_value": "18.45"}

## order_payments
Row 1: {"order_id": "1e7aa60419488b934fe799d6faad8b7b", "payment_sequential": "1", "payment_type": "credit_card", "payment_installments": "1", "payment_value": "33.68"}
Row 2: {"order_id": "0c228f37770f365a3d0e1f7493595e09", "payment_sequential": "1", "payment_type": "boleto", "payment_installments": "1", "payment_value": "102.12"}
Row 3: {"order_id": "3778f227b2036fdc76e56d070ea45c8b", "payment_sequential": "1", "payment_type": "credit_card", "payment_installments": "2", "payment_value": "47.75"}

## order_reviews
Row 1: {"review_id": "b7671816ffc5474bff0183df5569d5ef", "order_id": "c870ed0988202f0b857a393392831d06", "review_score": "5", "review_comment_title": "None", "review_comment_message": "None", "review_creation_date": "2017-08-26 00:00:00", "review_answer_timestamp": "2017-08-28 21:01:06"}
Row 2: {"review_id": "0c01f46b3776b1a945f90ff3ba1e01a3", "order_id": "d3702a0c7d129ebdb41eb60791ea41e2", "review_score": "1", "review_comment_title": "N\u00e3o fiquei satisfeito ", "review_comment_message": "O rel\u00f3gio entregue foi um modelo feminino e n\u00e3o unissex como consta na propaganda. \u00c9 muito pequeno. No site aparenta ser grande, como desejava. Como n\u00e3o \u00e9 poss\u00edvel uma troca, solicitei a devolu\u00e7\u00e3o.", "review_creation_date": "2018-05-23 00:00:00", "review_answer_timestamp": "2018-05-24 00:44:42"}
Row 3: {"review_id": "c3975f1cb44ed05e933ce737a515abf6", "order_id": "557de3912df820904b9204e0d1879256", "review_score": "4", "review_comment_title": "None", "review_comment_message": "None", "review_creation_date": "2017-11-08 00:00:00", "review_answer_timestamp": "2017-11-11 11:24:35"}

## orders
Row 1: {"order_id": "0f9d568730bf125dbbfed4fc655ff91a", "customer_id": "3249a3fb2ccd4b5f7103a6e759c0d873", "order_status": "delivered", "order_purchase_timestamp": "2017-03-22 09:56:29", "order_approved_at": "2017-03-22 09:56:29", "order_delivered_carrier_date": "2017-03-24 11:23:27", "order_delivered_customer_date": "2017-03-31 19:07:45", "order_estimated_delivery_date": "2017-05-15 00:00:00"}
Row 2: {"order_id": "6f8f0e3ba6fb99d979b8db8728b6a385", "customer_id": "b598787044dad3948915e892ae113022", "order_status": "delivered", "order_purchase_timestamp": "2017-06-29 19:19:48", "order_approved_at": "2017-06-30 03:10:22", "order_delivered_carrier_date": "2017-06-30 13:47:51", "order_delivered_customer_date": "2017-07-24 14:22:52", "order_estimated_delivery_date": "2017-07-19 00:00:00"}
Row 3: {"order_id": "6794ab5374144f767116f479c562f7b4", "customer_id": "0dbcd05590805375b6b0a913f2f7a876", "order_status": "delivered", "order_purchase_timestamp": "2017-03-19 16:18:45", "order_approved_at": "2017-03-19 16:18:45", "order_delivered_carrier_date": "2017-03-20 11:21:13", "order_delivered_customer_date": "2017-03-22 06:54:59", "order_estimated_delivery_date": "2017-04-06 00:00:00"}

## product_category_translation
Row 1: {"product_category_name": "alimentos_bebidas", "product_category_name_english": "food_drink"}
Row 2: {"product_category_name": "eletroportateis", "product_category_name_english": "small_appliances"}
Row 3: {"product_category_name": "fashion_underwear_e_moda_praia", "product_category_name_english": "fashion_underwear_beach"}

## products
Row 1: {"product_id": "cc5447118c174dcc6456c84ccb29e6f7", "product_category_name": "perfumaria", "product_name_length": "25.0", "product_description_length": "549.0", "product_photos_qty": "1.0", "product_weight_g": "550.0", "product_length_cm": "19.0", "product_height_cm": "13.0", "product_width_cm": "18.0"}
Row 2: {"product_id": "8b3fe8c89624abf9d932b87faae6b587", "product_category_name": "utilidades_domesticas", "product_name_length": "47.0", "product_description_length": "396.0", "product_photos_qty": "2.0", "product_weight_g": "6050.0", "product_length_cm": "77.0", "product_height_cm": "11.0", "product_width_cm": "33.0"}
Row 3: {"product_id": "afd22faefd9584467a374bf7a50f0996", "product_category_name": "esporte_lazer", "product_name_length": "59.0", "product_description_length": "681.0", "product_photos_qty": "3.0", "product_weight_g": "150.0", "product_length_cm": "24.0", "product_height_cm": "5.0", "product_width_cm": "16.0"}

## sellers
Row 1: {"seller_id": "ccada0ef508e698917a6eab263375905", "seller_zip_code_prefix": "85948", "seller_city": "pato bragado", "seller_state": "PR"}
Row 2: {"seller_id": "6bef34c5be6f2bbd70aa5165f6df94b1", "seller_zip_code_prefix": "89120", "seller_city": "timbo", "seller_state": "SC"}
Row 3: {"seller_id": "dd4d95ba2d15c071e6c695e2ef6ce169", "seller_zip_code_prefix": "29315", "seller_city": "cachoeiro de itapemirim", "seller_state": "ES"}


## dbt MetricFlow YAML Format Reference

### semantic_models

```yaml
semantic_models:
  - name: <unique_name>
    description: |
      Multi-line description of what this model represents.
    model: ref('<dbt_model_name>')
    defaults:
      agg_time_dimension: <time_dimension_name>

    entities:
      - name: <entity_name>
        type: primary | unique | foreign | natural
        expr: <column_or_sql_expression>  # defaults to name if omitted

    dimensions:
      - name: <dimension_name>
        type: categorical | time
        description: <description>
        label: <display_name>
        expr: <column_or_sql_expression>  # defaults to name if omitted
        type_params:  # required for type: time
          time_granularity: day | week | month | quarter | year

    measures:
      - name: <measure_name>  # MUST be unique across ALL semantic models
        agg: sum | count | count_distinct | average | min | max | median
        expr: <column_or_sql_expression>
        description: <description>
        label: <display_name>
```

### metrics

**Simple** — wraps a single measure:
```yaml
metrics:
  - name: revenue
    label: Revenue
    description: Total revenue from delivered orders.
    type: simple
    type_params:
      measure: <measure_name>
    filter: |  # optional
      {{ Dimension('entity__dimension_name') }} = 'value'
```

**Derived** — expression combining other metrics:
```yaml
  - name: average_order_value
    label: Average Order Value
    type: derived
    type_params:
      expr: revenue / nullif(order_count, 0)
      metrics:
        - name: revenue
        - name: order_count
          alias: order_count  # optional alias for use in expr
          offset_window: 1 month  # optional time offset
```

**Cumulative** — running totals:
```yaml
  - name: cumulative_revenue
    type: cumulative
    type_params:
      measure: revenue
      window: 30 days  # optional; omit for all-time
      grain_to_date: month  # optional; for MTD/YTD
```

**Ratio** — numerator / denominator:
```yaml
  - name: conversion_rate
    type: ratio
    type_params:
      numerator: converted_users
      denominator: total_users
```

### saved_queries

```yaml
saved_queries:
  - name: monthly_overview
    label: Monthly Overview
    description: Key metrics by month.
    query_params:
      metrics:
        - revenue
        - order_count
      group_by:
        - TimeDimension('metric_time', 'month')
        - Dimension('entity__dimension_name')
      where:  # optional filters
        - "{{ Dimension('entity__dim') }} = 'value'"
```

# Business Logic Extracted from Existing SQL Queries

The following business rules, metric definitions, and naming conventions were extracted from SQL queries that analysts actually run against this data. Use these as the authoritative source for:
- How metrics should be named and calculated
- What filters should be applied by default
- Which join patterns are standard
- What naming conventions to follow


business_domain:
  description: "Brazilian e-commerce marketplace (Olist) connecting sellers with customers across Brazil. Platform facilitates order fulfillment, payments, shipping, and customer reviews. Data represents actual transactions, logistics performance, and customer satisfaction metrics from a multi-seller marketplace model."
  currency: "BRL (Brazilian Real, R$)"
  date_range: "September 2016 - September 2018 (~2 years, ~100K orders)"

metric_definitions:
  total_revenue:
    description: "Total payment value from completed orders"
    calculation: "SUM(order_payments.payment_value)"
    standard_filters: "order_status <> 'canceled' OR order_status = 'delivered'"
    notes: "Always exclude canceled orders. This is the canonical revenue metric."
  
  gmv:
    description: "Gross Merchandise Value - total value of goods sold"
    calculation: "SUM(order_items.price + order_items.freight_value) OR SUM(order_items.price)"
    standard_filters: "order_status = 'delivered'"
    notes: "Two definitions exist: (1) price only, (2) price + freight. Context-dependent. Expected total: R$15.4-15.9M"
  
  aov:
    description: "Average Order Value"
    calculation: "AVG(order_payments.payment_value) OR SUM(payment_value) / COUNT(DISTINCT order_id)"
    standard_filters: "order_status = 'delivered'"
    notes: "Credit card AOV: ~R$162.70, Voucher AOV: ~R$62.33"
  
  on_time_delivery_rate:
    description: "Percentage of orders delivered by estimated date"
    calculation: "SUM(CASE WHEN order_delivered_customer_date <= order_estimated_delivery_date THEN 1 ELSE 0 END) * 100.0 / COUNT(*)"
    standard_filters: "order_status = 'delivered' AND order_delivered_customer_date IS NOT NULL"
    notes: "Benchmark: ~63% on-time delivery rate. Critical operational KPI."
  
  delivery_time_days:
    description: "Days from purchase to customer delivery"
    calculation: "EXTRACT(EPOCH FROM (order_delivered_customer_date - order_purchase_timestamp))/86400"
    standard_filters: "order_status = 'delivered' AND order_delivered_customer_date IS NOT NULL"
    notes: "Use DATEDIFF for SQL Server, date subtraction for PostgreSQL"
  
  repeat_purchase_rate:
    description: "Percentage of customers who make more than one purchase"
    calculation: "COUNT(customers with order_count > 1) * 100.0 / COUNT(DISTINCT customer_unique_id)"
    standard_filters: "order_status <> 'canceled'"
    notes: "Benchmark: ~3% repeat rate (97% one-time buyers). Major retention opportunity."
  
  freight_to_price_ratio:
    description: "Shipping cost as percentage of product price"
    calculation: "SUM(order_items.freight_value) / NULLIF(SUM(order_items.price), 0)"
    standard_filters: "order_status = 'delivered'"
    notes: "Varies by distance and product category. Used for logistics optimization."
  
  customer_lifetime_value:
    description: "Total spending by customer in defined time window"
    calculation: "SUM(order_payments.payment_value) per customer_unique_id"
    standard_filters: "order_status <> 'canceled', typically first 6 months (182.5 days)"
    notes: "Time window varies: first 6 months is standard cohort analysis period"

standard_filters:
  - name: "exclude_canceled_orders"
    sql: "WHERE order_status <> 'canceled'"
    when_applied: "All revenue, GMV, and financial metrics. Universal filter for business performance."
  
  - name: "delivered_orders_only"
    sql: "WHERE order_status = 'delivered'"
    when_applied: "Delivery performance, review analysis, product/seller performance. More restrictive than exclude_canceled."
  
  - name: "valid_delivery_dates"
    sql: "WHERE order_delivered_customer_date IS NOT NULL"
    when_applied: "Any delivery time or on-time rate calculation. Ensures data quality."
  
  - name: "minimum_review_threshold"
    sql: "HAVING COUNT(review_id) >= 100"
    when_applied: "Category or seller review analysis. Ensures statistical significance."
  
  - name: "minimum_order_threshold"
    sql: "HAVING COUNT(DISTINCT order_id) >= 10"
    when_applied: "Seller performance analysis. Filters out low-volume sellers."

join_patterns:
  - tables: ["customers", "orders"]
    join_key: "customer_id"
    join_type: "INNER"
    notes: "Standard join for customer analysis. Always use customer_unique_id for deduplication, not customer_id."
  
  - tables: ["orders", "order_payments"]
    join_key: "order_id"
    join_type: "INNER"
    notes: "Revenue calculation. One order can have multiple payment records (installments)."
  
  - tables: ["orders", "order_items"]
    join_key: "order_id"
    join_type: "INNER"
    notes: "Product-level analysis. One order can have multiple items from multiple sellers."
  
  - tables: ["order_items", "products"]
    join_key: "product_id"
    join_type: "INNER"
    notes: "Product category and attribute analysis."
  
  - tables: ["products", "product_category_name_translation"]
    join_key: "product_category_name"
    join_type: "LEFT"
    notes: "Always LEFT JOIN - not all categories have English translations. Use for reporting."
  
  - tables: ["order_items", "sellers"]
    join_key: "seller_id"
    join_type: "INNER"
    notes: "Seller performance and geographic analysis."
  
  - tables: ["orders", "reviews"]
    join_key: "order_id"
    join_type: "INNER"
    notes: "Customer satisfaction analysis. One review per order."
  
  - tables: ["customers", "geolocation"]
    join_key: "customer_zip_code = geolocation_zip_code_prefix"
    join_type: "INNER"
    notes: "Distance calculations using Haversine formula. Join on zip code prefix."
  
  - tables: ["sellers", "geolocation"]
    join_key: "seller_zip_code_prefix = geolocation_zip_code_prefix"
    join_type: "INNER"
    notes: "Seller location for distance/logistics analysis."

naming_conventions:
  - concept: "Gross sales value"
    preferred_name: "GMV"
    alternatives: ["revenue", "total_revenue", "category_revenue"]
  
  - concept: "Unique customer identifier"
    preferred_name: "customer_unique_id"
    alternatives: ["customer_id"]
    notes: "CRITICAL: customer_id is NOT unique per person. Always use customer_unique_id for customer counts."
  
  - concept: "Product price"
    preferred_name: "price"
    alternatives: ["item_price", "product_revenue"]
    notes: "From order_items.price, excludes freight"
  
  - concept: "Shipping cost"
    preferred_name: "freight_value"
    alternatives: ["shipping_cost", "freight", "total_freight"]
  
  - concept: "Order completion"
    preferred_name: "delivered"
    alternatives: ["completed", "fulfilled"]
    notes: "order_status = 'delivered' is the canonical success state"
  
  - concept: "Customer satisfaction score"
    preferred_name: "review_score"
    alternatives: ["rating", "avg_review_score"]
    notes: "Scale of 1-5, average is ~4.09"
  
  - concept: "Geographic region"
    preferred_name: "state"
    alternatives: ["customer_state", "seller_state"]
    notes: "Two-letter state codes (SP, RJ, MG). State preferred over city for aggregation."
  
  - concept: "Payment method"
    preferred_name: "payment_type"
    alternatives: ["payment_method"]
    notes: "Values: credit_card, boleto, voucher, debit_card"
  
  - concept: "Time period grouping"
    preferred_name: "month" (from DATE_TRUNC)
    alternatives: ["cohort_month", "activity_month", "order_month"]
    notes: "PostgreSQL: DATE_TRUNC('month', timestamp). SQL Server: use DATEPART."

key_dimensions:
  - dimension: "customer_state"
    used_for: "Geographic revenue analysis, logistics planning. SP dominates at ~46% of customers."
  
  - dimension: "product_category_name_english"
    used_for: "Product performance, inventory planning. Top: bed_bath_table (~R$1.69M), health_beauty, computers_accessories."
  
  - dimension: "payment_type"
    used_for: "Payment method analysis. Credit card: 76% of orders, 75% of revenue."
  
  - dimension: "DATE_TRUNC('month', order_purchase_timestamp)"
    used_for: "Time series analysis, trend reporting, cohort definition. Standard temporal grouping."
  
  - dimension: "order_status"
    used_for: "Order lifecycle tracking. Values: delivered, shipped, canceled, processing, unavailable."
  
  - dimension: "seller_id / seller_state"
    used_for: "Seller performance ranking, marketplace coverage analysis."
  
  - dimension: "review_score"
    used_for: "Customer satisfaction distribution. 56.55% give 5 stars."
  
  - dimension: "cohort_month (MIN(order_purchase_timestamp))"
    used_for: "Cohort retention analysis. Defines customer 'birth date' for lifecycle tracking."
  
  - dimension: "EXTRACT(DOW FROM order_purchase_timestamp)"
    used_for: "Day-of-week seasonality, operational planning."
  
  - dimension: "delivery_status (on-time vs late)"
    used_for: "Logistics performance, correlation with review scores."

business_rules:
  - rule: "On-time delivery definition"
    sql_pattern: "CASE WHEN order_delivered_customer_date <= order_estimated_delivery_date THEN 'On Time' ELSE 'Late' END"
    notes: "Critical for logistics KPIs. Late delivery strongly correlates with poor reviews."
  
  - rule: "Customer deduplication"
    sql_pattern: "COUNT(DISTINCT customer_unique_id) NOT COUNT(DISTINCT customer_id)"
    notes: "customer_id can repeat per person. customer_unique_id is the true unique identifier."
  
  - rule: "Revenue recognition"
    sql_pattern: "WHERE order_status <> 'canceled' OR WHERE order_status = 'delivered'"
    notes: "Only count completed/delivered orders for financial metrics. Canceled orders excluded."
  
  - rule: "Repeat customer identification"
    sql_pattern: "CASE WHEN order_count > 1 THEN 1 ELSE 0 END"
    notes: "Only ~3% of customers are repeat buyers. Major retention opportunity."
  
  - rule: "Positive review definition"
    sql_pattern: "CASE WHEN review_score >= 4 THEN 1 ELSE 0 END"
    notes: "4-5 stars considered positive. Used for positive_review_pct calculations."
  
  - rule: "Weight-based freight categorization"
    sql_pattern: "CASE WHEN product_weight_g < 500 THEN 'Light' WHEN product_weight_g < 2000 THEN 'Medium' WHEN product_weight_g < 5000 THEN 'Heavy' ELSE 'Very Heavy' END"
    notes: "Product weight drives freight costs. Used for logistics pricing analysis."
  
  - rule: "Distance-based shipping buckets"
    sql_pattern: "CASE WHEN distance_km < 100 THEN '< 100km' WHEN distance_km < 500 THEN '100-500km' WHEN distance_km < 1000 THEN '500-1000km' ELSE '1000km+' END"
    notes: "Distance calculated via Haversine formula. Drives delivery time and freight cost."
  
  - rule: "Freight cost bucketing"
    sql_pattern: "CASE WHEN freight_value < 10 THEN '< R$10' WHEN freight_value < 20 THEN 'R$10-20' WHEN freight_value < 30 THEN 'R$20-30' ELSE 'R$30+' END"
    notes: "Used to analyze freight cost vs delivery time tradeoffs."
  
  - rule: "Cohort time window"
    sql_pattern: "WHERE order_purchase_timestamp < first_order_date + INTERVAL '182.5 day'"
    notes: "Standard 6-month window for CLV and cohort retention analysis."
  
  - rule: "Statistical significance threshold"
    sql_pattern: "HAVING COUNT(*) >= 100 OR HAVING COUNT(DISTINCT order_id) >= 10"
    notes: "Minimum sample sizes for category/seller analysis to ensure valid insights."
  
  - rule: "Multi-seller order complexity"
    sql_pattern: "COUNT(DISTINCT seller_id) per order_id"
    notes: "Orders with multiple sellers require coordination. Impacts fulfillment complexity."
  
  - rule: "Payment reconciliation"
    sql_pattern: "ABS(SUM(price + freight_value) - SUM(payment_value)) > 0.01"
    notes: "Data quality check. Payment total should match order items total within 1 cent."
  
  - rule: "Order timeline validation"
    sql_pattern: "WHERE order_approved_at >= order_purchase_timestamp AND order_delivered_carrier_date >= order_approved_at"
    notes: "Ensures logical sequence of order lifecycle events for data quality."

analytical_patterns:
  - pattern: "Time series aggregation"
    description: "Monthly/quarterly revenue and order trends with growth rates"
    key_tables: ["orders", "order_payments"]
    sql_structure: "DATE_TRUNC('month', timestamp) GROUP BY month, use LAG() for MoM growth"
  
  - pattern: "Cohort retention analysis"
    description: "Track customer activity by cohort month over time"
    key_tables: ["customers", "orders"]
    sql_structure: "CTE for first_purchase (cohort_month), CTE for monthly_activity, join and calculate months_since_cohort"
  
  - pattern: "RFM segmentation"
    description: "Recency, Frequency, Monetary analysis for customer segmentation"
    key_tables: ["customers", "orders", "order_payments"]
    sql_structure: "GROUP BY customer_unique_id, calculate MAX(date) for recency, COUNT for frequency, SUM for monetary"
  
  - pattern: "Geographic performance"
    description: "Revenue, orders, and metrics by state/city"
    key_tables: ["customers", "orders", "order_payments"]
    sql_structure: "GROUP BY customer_state, aggregate revenue/orders. SP dominates at 46%."
  
  - pattern: "Product category ranking"
    description: "Top categories by revenue, AOV, review scores"
    key_tables: ["order_items", "products", "product_category_name_translation", "reviews"]
    sql_structure: "LEFT JOIN for translation, GROUP BY category, ORDER BY revenue DESC. Top: bed_bath_table."
  
  - pattern: "Delivery performance analysis"
    description: "On-time rate, delivery days, late delivery analysis"
    key_tables: ["orders", "customers"]
    sql_structure: "CASE for on-time vs late, date arithmetic for delivery_days, GROUP BY state/category"
  
  - pattern: "Seller performance ranking"
    description: "Top sellers by revenue with review scores"
    key_tables: ["sellers", "order_items", "orders", "reviews"]
    sql_structure: "GROUP BY seller_id, aggregate revenue/orders/reviews, HAVING for minimum thresholds"
  
  - pattern: "Payment method analysis"
    description: "Distribution and AOV by payment type"
    key_tables: ["order_payments", "orders"]
    sql_structure: "GROUP BY payment_type, calculate percentages. Credit card: 76% of orders."
  
  - pattern: "Freight cost optimization"
    description: "Freight vs distance, weight, delivery time correlations"
    key_tables: ["order_items", "products", "geolocation", "orders"]
    sql_structure: "Haversine distance calculation, CASE for weight/distance buckets, analyze freight_value patterns"
  
  - pattern: "Review score correlation"
    description: "Review scores vs delivery performance, category, seller"
    key_tables: ["reviews", "orders", "order_items", "products"]
    sql_structure: "JOIN reviews with delivery metrics, GROUP BY delivery_status/category, AVG(review_score)"
  
  - pattern: "Customer lifetime value"
    description: "Total spending in time window from first order"
    key_tables: ["customers", "orders", "order_payments"]
    sql_structure: "CTE for first_order_date, filter orders within window (182.5 days), SUM payment_value"
  
  - pattern: "Order complexity analysis"
    description: "Items per order, multi-seller orders, fulfillment complexity"
    key_tables: ["orders", "order_items"]
    sql_structure: "Subquery to COUNT items/sellers per order_id, outer query to aggregate by complexity level"
  
  - pattern: "Seasonality analysis"
    description: "Day-of-week, monthly patterns in orders"
    key_tables: ["orders"]
    sql_structure: "EXTRACT(DOW/MONTH), GROUP BY period, compare to averages with window functions"
  
  - pattern: "Data quality validation"
    description: "Reconciliation, timeline validation, duplicate checks"
    key_tables: ["all tables"]
    sql_structure: "Compare aggregates (payment_value vs price+freight), check date sequences, COUNT vs COUNT DISTINCT"

key_insights:
  geographic:
    - "São Paulo (SP) dominates with ~46% of customers"
    - "SP + RJ account for >50% of customer base"
    - "Top 10 states contain >90% of customers"
  
  product:
    - "bed_bath_table is top category: ~R$1.69M revenue"
    - "Computers has high AOV, bed_bath_table has low AOV but high volume"
    - "Product weight and dimensions drive freight costs"
  
  payment:
    - "Credit card: 76% of orders, 75% of revenue, AOV ~R$162.70"
    - "Boleto: 18% of orders"
    - "Most credit card payments use 1 installment"
  
  logistics:
    - "~63% on-time delivery rate (benchmark)"
    - "Late delivery strongly correlates with poor reviews"
    - "Distance drives both shipping cost and delivery time"
  
  customer:
    - "Only ~3% repeat purchase rate (97% one-time buyers)"
    - "Average review score: ~4.09/5.0"
    - "56.55% of customers give 5-star reviews"
  
  temporal:
    - "Q2 2018 had highest revenue"
    - "Q3 2016 had lowest revenue"
    - "Dataset spans September 2016 - September 2018"


# Your Task

Generate a complete dbt MetricFlow semantic layer for this data. Based on the
schema, data profiling, and relationships above:

1. **Semantic Models**: Create one semantic model per major table (or per logical
   fact/dimension). Each needs entities, dimensions, and measures. Every semantic
   model MUST have a time dimension set as the agg_time_dimension. If a table lacks
   a timestamp, you may need to create a denormalized fact table model that joins
   in the timestamp from a related table. Use `model: ref('model_name')` references.

2. **Metrics** (~30-50 metrics): Create metrics in these categories:
   - Revenue/value metrics (totals, averages, per-unit)
   - Volume metrics (counts, rates)
   - Growth metrics (month-over-month using offset_window)
   - Cumulative metrics (running totals, MTD)
   - Rate/ratio metrics (conversion rates, satisfaction rates)
   - Performance metrics specific to this business domain

3. **Saved Queries** (~8-12): Common analytical views that a business analyst
   would regularly need.

If business logic was provided above, use those metric names and definitions as the
canonical source. Prefer the naming conventions and calculation methods from the
business logic over your own inferences.

Output exactly three YAML documents separated by `---` lines.
Use the data distributions and value counts to write accurate, specific descriptions.
