=== SYSTEM ===
You are an expert dbt analytics engineer who builds production-quality semantic layers using the dbt MetricFlow framework. You analyze database schemas and data profiles to generate comprehensive semantic_models, metrics, and saved_queries in valid dbt YAML format.

Your output must be EXACTLY valid dbt MetricFlow YAML that could be dropped into a real dbt project. Follow the format specification precisely.

Key principles:
1. Every measure name must be globally unique across all semantic models
2. Classify columns correctly: entities (join keys), dimensions (group by), measures (aggregate)
3. Define derived metrics for ratios, rates, and per-unit calculations
4. Include cumulative metrics for running totals and period-to-date
5. Use descriptive labels and descriptions that explain business meaning
6. Define saved_queries for the most common analytical questions
7. Infer business context from column names, data patterns, and relationships
8. Use the actual data distributions to write accurate descriptions (e.g., "97% of orders are delivered")

IMPORTANT: Output THREE separate YAML documents, clearly labeled:
1. `_semantic_models.yml` — all semantic model definitions
2. `_metrics.yml` — all metric definitions
3. `_saved_queries.yml` — common query patterns

Each YAML document must start with `version: 2` and the appropriate top-level key.
Separate each document with a line of `---` and a comment indicating the filename.

=== USER ===
# Database Profile

## Table: customers (99,441 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| customer_id | VARCHAR | Yes | 99,441 | 0.0% | Samples: 2437896c0fd2db6eab2c59f5e47be2ee, 63884515e00affcdf00095eab24870c0, 242444a84a60084fec7c964b8048c91f, a77a71408320c4a9a0ab320e798cd728, 9684d6a43efb29f118833629c617812a |
| customer_unique_id | VARCHAR | Yes | 96,096 | 0.0% | Samples: faedbbe182b58bf796b021a37fe5a5f0, 4ecc3d1536d45f43dc367a3face29547, aa8851660ae9be9ede2f93dd68a222de, 8381bb7c1a0fac1247790fff95b56df6, 93cb3aae2eaef422b323eb6b412ad733 |
| customer_zip_code_prefix | VARCHAR | Yes | 14,994 | 0.0% | Samples: 3313, 13720, 60420, 84430, 26660 |
| customer_city | VARCHAR | Yes | 4,119 | 0.0% | Samples: salvador, limeira, sao paulo, itapira, osasco |
| customer_state | VARCHAR | Yes | 27 | 0.0% | Values: SP (41,746), RJ (12,852), MG (11,635), ... (27 total values) |

## Table: order_items (112,650 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| order_id | VARCHAR | Yes | 98,666 | 0.0% | Samples: 460673777918e7a42a262293341ae7d5, 5ab277636dad461ec1c74f6f787c4ed0, 3c34298915dda196e053873162f24bf4, 502b576f4d6a7091842c83677e13013d, 4c7061e57405537a32f8c9dd0a194d68 |
| order_item_id | BIGINT | Yes | 21 | 0.0% | Values: 1 (98,666), 2 (9,803), 3 (2,287), ... (21 total values); Range: 1.00 to 21.00, Avg: 1.20, Median: 1.00 |
| product_id | VARCHAR | Yes | 32,951 | 0.0% | Samples: 21c00997a28e1efcdd07c8a67f26d4ce, 6e6871e43a893c9ae57beb404ec02067, 056010e0e6196d99309275e1b2d12c80, 4d94f51353a058d28468a03ebe1aae33, a237de12bdf0bfe4fe220bae65a89731 |
| seller_id | VARCHAR | Yes | 3,095 | 0.0% | Samples: 6e386f64c84e482f0b9abf960797ee1b, 89a51f50b8095ea78d5768f34c13a76f, 717b78b0950b51ed00b1471d858b0edc, 70a12e78e608ac31179aea7f8422044b, febab0275244b9a49a623f0bd613ca2f |
| shipping_limit_date | TIMESTAMP_NS | Yes | 93,318 | 0.0% | Range: 2016-09-19 00:15:34 to 2020-04-09 22:35:08; Samples: 2017-08-31 16:04:38, 2018-08-08 22:04:40, 2018-03-13 15:50:25, 2018-08-14 15:50:07, 2018-04-06 09:35:20 |
| price | DECIMAL(6,2) | Yes | 5,968 | 0.0% | Range: 0.85 to 6,735.00, Avg: 120.65, Median: 74.99; Samples: 69.00, 19.00, 89.99, 79.90, 19.90 |
| freight_value | DECIMAL(5,2) | Yes | 6,999 | 0.0% | Range: 0.00 to 409.68, Avg: 19.99, Median: 16.26; Samples: 20.67, 19.35, 11.85, 18.30, 15.10 |

## Table: order_payments (103,886 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| order_id | VARCHAR | Yes | 99,440 | 0.0% | Samples: 8413ac0b09301d03b78adeca5840866f, 958064d074b8767d4e9a988f63c1633f, 3517c4c24184e3c518a1c8319dc60765, cbe9e2376e5d8de3c057ed58a638403d, 4135f93d45b6c1d4f676885da7568a16 |
| payment_sequential | BIGINT | Yes | 29 | 0.0% | Values: 1 (99,360), 2 (3,039), 3 (581), ... (29 total values); Range: 1.00 to 29.00, Avg: 1.09, Median: 1.00 |
| payment_type | VARCHAR | Yes | 5 | 0.0% | Values: credit_card (76,795), boleto (19,784), voucher (5,775), ... (5 total values) |
| payment_installments | BIGINT | Yes | 24 | 0.0% | Values: 1 (52,546), 2 (12,413), 3 (10,461), ... (24 total values); Range: 0.00 to 24.00, Avg: 2.85, Median: 1.00 |
| payment_value | DECIMAL(7,2) | Yes | 29,077 | 0.0% | Range: 0.00 to 13,664.08, Avg: 154.10, Median: 100.00; Samples: 41.36, 231.87, 36.25, 44.33, 53.00 |

## Table: order_reviews (99,224 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| review_id | VARCHAR | Yes | 98,410 | 0.0% | Samples: aa9a56fd60d5316d8b65abe975eef739, c10cd53ac8db75cdfc445ae89789722b, 7436e5b915d61c82dff6874ce7881310, 1b5f9bd4706842093846f599cbe8def6, 73fb871ca711ee02f76bfef2471abd07 |
| order_id | VARCHAR | Yes | 98,673 | 0.0% | Samples: 86624050a21141bc5122640df317183e, ae290dfa003291158e45547b06ee3251, 132b39be91080ce2062bb6bede4d45c0, 2fdd35034a62541526bee9d3f287c2e0, 6ed584543833dc37e292f333c63778f9 |
| review_score | BIGINT | Yes | 5 | 0.0% | Values: 5 (57,328), 4 (19,142), 1 (11,424), ... (5 total values); Range: 1.00 to 5.00, Avg: 4.09, Median: 5.00 |
| review_comment_title | VARCHAR | Yes | 4,527 | 88.3% | Samples: seja senmpre asim |
| review_comment_message | VARCHAR | Yes | 36,159 | 58.7% | Samples: Ainda nao recebi o produto, Tudo dentro do esperado, meu produto foi violado entao nao recebi o mesmo 
peço que me envie outro , Otimó, produto veio muito bem embalado, dentro de vários plasticos bolha, chegou antes do prazo!, Pedi 2 unidades e só recebi 1. Paguei por 2 unidades. Quando vou receber a 2? Aguardo resposta. Recebi 1 unidade no dia 11/1;
.
 |
| review_creation_date | TIMESTAMP_NS | Yes | 636 | 0.0% | Range: 2016-10-02 00:00:00 to 2018-08-31 00:00:00; Samples: 2017-09-21 00:00:00, 2018-07-11 00:00:00, 2017-12-20 00:00:00, 2018-05-06 00:00:00, 2017-03-02 00:00:00 |
| review_answer_timestamp | TIMESTAMP_NS | Yes | 98,248 | 0.0% | Range: 2016-10-07 18:32:28 to 2018-10-29 12:27:35; Samples: 2018-05-14 20:27:04, 2018-01-29 16:52:33, 2018-04-11 23:07:35, 2018-08-19 04:54:01, 2018-05-20 20:59:22 |

## Table: orders (99,441 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| order_id | VARCHAR | Yes | 99,441 | 0.0% | Samples: 913ad8619a18dac3ea5b944b82d289a1, 32306eaec4da3f63ff314515258b1500, 57d9af1de34ab593d3ecb3c06abfc12a, 275950acf4956dfc3d23514eb61f1d9b, 136e42854980018398bfe35a8eecf470 |
| customer_id | VARCHAR | Yes | 99,441 | 0.0% | Samples: 7a40171d9866d44cdeb70537d2727fc6, cb0c7e89135c416bc612ef8911d63222, 003cb2c7ce25d8af8556fb456f903546, df0aa5b8586495e0ddf6b601122e43a1, 6d3a7e32c60fe9d9c65210c893d5d980 |
| order_status | VARCHAR | Yes | 8 | 0.0% | Values: delivered (96,478), shipped (1,107), canceled (625), ... (8 total values) |
| order_purchase_timestamp | TIMESTAMP_NS | Yes | 98,875 | 0.0% | Range: 2016-09-04 21:15:19 to 2018-10-17 17:30:18; Samples: 2017-11-03 12:19:20, 2017-11-23 12:29:18, 2017-11-24 00:30:14, 2018-08-16 16:50:31, 2017-08-04 15:34:27 |
| order_approved_at | TIMESTAMP_NS | Yes | 90,733 | 0.2% | Range: 2016-09-15 12:16:38 to 2018-09-03 17:40:06; Samples: 2018-01-06 02:27:52, 2017-03-15 10:52:36, 2018-01-18 02:30:36, 2018-08-10 12:55:24, 2018-02-20 07:27:32 |
| order_delivered_carrier_date | TIMESTAMP_NS | Yes | 81,018 | 1.8% | Range: 2016-10-08 10:34:01 to 2018-09-11 19:48:28; Samples: 2018-06-22 14:34:00, 2017-06-26 17:03:39, 2018-01-18 21:47:33, 2018-05-09 06:46:00, 2017-09-26 00:56:51 |
| order_delivered_customer_date | TIMESTAMP_NS | Yes | 95,664 | 3.0% | Range: 2016-10-11 13:46:32 to 2018-10-17 13:22:46; Samples: 2018-08-08 21:58:34, 2018-02-20 17:28:05, 2018-04-16 20:52:01, 2017-06-27 15:41:48, 2018-08-22 22:33:57 |
| order_estimated_delivery_date | TIMESTAMP_NS | Yes | 459 | 0.0% | Range: 2016-09-30 00:00:00 to 2018-11-12 00:00:00; Samples: 2017-06-06 00:00:00, 2018-08-14 00:00:00, 2018-04-03 00:00:00, 2018-08-31 00:00:00, 2017-09-01 00:00:00 |

## Table: product_category_translation (73 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| product_category_name | VARCHAR | Yes | 73 | 0.0% | Samples: casa_construcao, casa_conforto_2, climatizacao, fashion_underwear_e_moda_praia, pc_gamer |
| product_category_name_english | VARCHAR | Yes | 73 | 0.0% | Samples: cds_dvds_musicals, air_conditioning, la_cuisine, construction_tools_safety, arts_and_craftmanship |

## Table: products (32,951 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| product_id | VARCHAR | Yes | 32,951 | 0.0% | Samples: 3c2e0c7185b8cb4c6172f7ad5e8f3075, b580f3db3195d1c583b96bcbc78d30c3, 7500a93e5485588cedc511badf55e56e, 95882ad7734c1fb14cf538cf382b792d, 06f4fde9ce07b3d2bfab78494343c5da |
| product_category_name | VARCHAR | Yes | 73 | 1.9% | Samples: cama_mesa_banho, brinquedos, utilidades_domesticas, cool_stuff, fashion_bolsas_e_acessorios |
| product_name_length | DOUBLE | Yes | 66 | 1.9% | Range: 5.00 to 76.00, Avg: 48.48, Median: 51.00; Samples: 60.0, 30.0, 57.0, 46.0, 50.0 |
| product_description_length | DOUBLE | Yes | 2,960 | 1.9% | Range: 4.00 to 3,992.00, Avg: 771.50, Median: 595.00; Samples: 201.0, 371.0, 647.0, 646.0, 608.0 |
| product_photos_qty | DOUBLE | Yes | 19 | 1.9% | Values: 1.0 (16,489), 2.0 (6,263), 3.0 (3,860), ... (19 total values); Range: 1.00 to 20.00, Avg: 2.19, Median: 1.00 |
| product_weight_g | DOUBLE | Yes | 2,204 | 0.0% | Range: 0.00 to 40,425.00, Avg: 2,276.47, Median: 700.00; Samples: 100.0, 2800.0, 2100.0, 7350.0, 5300.0 |
| product_length_cm | DOUBLE | Yes | 99 | 0.0% | Range: 7.00 to 105.00, Avg: 30.82, Median: 25.00; Samples: 16.0, 25.0, 38.0, 33.0, 19.0 |
| product_height_cm | DOUBLE | Yes | 102 | 0.0% | Range: 2.00 to 105.00, Avg: 16.94, Median: 13.00; Samples: 4.0, 13.0, 15.0, 6.0, 5.0 |
| product_width_cm | DOUBLE | Yes | 95 | 0.0% | Range: 6.00 to 118.00, Avg: 23.20, Median: 20.00; Samples: 16.0, 30.0, 13.0, 32.0, 20.0 |

## Table: sellers (3,095 rows)

| Column | Type | Nullable | Distinct | Nulls | Key Stats |
|--------|------|----------|----------|-------|-----------|
| seller_id | VARCHAR | Yes | 3,095 | 0.0% | Samples: da4d149c0ddbac90557103ac0a0ec356, e24fc9fcd865784fb25705606fe3dfe7, 324583d68897f5ddbaf38f6248322176, 52956b80ae65fda598f06f6b9943e7a9, 1ce3ae5a399804d1a87e706f8a813c3e |
| seller_zip_code_prefix | VARCHAR | Yes | 2,246 | 0.0% | Samples: 27963, 81070, 17514, 4674, 15046 |
| seller_city | VARCHAR | Yes | 611 | 0.0% | Samples: rio de janeiro, guaruja, praia grande, horizontina, mogi mirim |
| seller_state | VARCHAR | Yes | 23 | 0.0% | Values: SP (1,849), PR (349), MG (244), ... (23 total values) |

## Inferred Foreign Key Relationships

- orders.customer_id → customers.customer_id (100% match rate)
- order_items.order_id → orders.order_id (100% match rate)
- order_payments.order_id → orders.order_id (100% match rate)
- order_reviews.order_id → orders.order_id (100% match rate)
- order_items.product_id → products.product_id (100% match rate)
- order_items.seller_id → sellers.seller_id (100% match rate)
- products.product_category_name → product_category_translation.product_category_name (100% match rate)

# Sample Rows

## customers
Row 1: {"customer_id": "a5d2571dfc253c76c3e911ae2e45085e", "customer_unique_id": "d9d628efb9937a38fba174d1824f39e5", "customer_zip_code_prefix": "68600", "customer_city": "braganca", "customer_state": "PA"}
Row 2: {"customer_id": "555cc3325655e6de190f2ecebf14110c", "customer_unique_id": "390f11b0deaca217b570a5472cabf8e6", "customer_zip_code_prefix": "13070", "customer_city": "campinas", "customer_state": "SP"}
Row 3: {"customer_id": "b8d53017d2a30c3aa5f58a03fd6769bb", "customer_unique_id": "5c68d9241b561a7383e534caedf3e6be", "customer_zip_code_prefix": "13219", "customer_city": "jundiai", "customer_state": "SP"}

## order_items
Row 1: {"order_id": "0c38244c47b653d8aa8052e9282c23f8", "order_item_id": "1", "product_id": "f361fccba568fabe00db466f80626d1e", "seller_id": "85d9eb9ddc5d00ca9336a2219c97bb13", "shipping_limit_date": "2017-12-11 22:55:16", "price": "15.90", "freight_value": "14.10"}
Row 2: {"order_id": "170bcd63e3232e54611bd455d3fb5ab0", "order_item_id": "1", "product_id": "9394a725ee7e3f1da0d6b22b046cc8d4", "seller_id": "7aa4334be125fcdd2ba64b3180029f14", "shipping_limit_date": "2017-11-29 22:12:38", "price": "50.70", "freight_value": "13.37"}
Row 3: {"order_id": "17f71a234f74de0e7c52630aa272eb17", "order_item_id": "4", "product_id": "ee5329ffbe604bebcf84b2fd7792024e", "seller_id": "916c9de0b5ad957346eeeb12f332687e", "shipping_limit_date": "2018-07-09 10:30:41", "price": "184.00", "freight_value": "18.22"}

## order_payments
Row 1: {"order_id": "dcccbd535ac6be4884373971fe2cf444", "payment_sequential": "1", "payment_type": "credit_card", "payment_installments": "3", "payment_value": "136.54"}
Row 2: {"order_id": "d367a93b215e8828942054fc3799c834", "payment_sequential": "1", "payment_type": "credit_card", "payment_installments": "1", "payment_value": "40.87"}
Row 3: {"order_id": "3c276467cadfbfe2f055dbcc62e32b2d", "payment_sequential": "1", "payment_type": "debit_card", "payment_installments": "1", "payment_value": "71.82"}

## order_reviews
Row 1: {"review_id": "736bb88f2deae55f20f2b788cfceaf78", "order_id": "757a2790de00320b5025c522b180baf2", "review_score": "1", "review_comment_title": "None", "review_comment_message": "None", "review_creation_date": "2017-11-12 00:00:00", "review_answer_timestamp": "2017-11-12 23:10:06"}
Row 2: {"review_id": "4c57b9d34f61cc165e52858e2cad3886", "order_id": "f813aba63e668c603b5e723e0f8f7bad", "review_score": "5", "review_comment_title": "None", "review_comment_message": "None", "review_creation_date": "2017-03-08 00:00:00", "review_answer_timestamp": "2017-03-09 10:40:27"}
Row 3: {"review_id": "072ff542e31d30dc5ab5ebe4c1da09be", "order_id": "7a502e545ea55a7ff2a035abd83c6d84", "review_score": "5", "review_comment_title": "None", "review_comment_message": "None", "review_creation_date": "2017-04-04 00:00:00", "review_answer_timestamp": "2017-04-05 10:59:59"}

## orders
Row 1: {"order_id": "e2f630b53cb2637be372c3810b089868", "customer_id": "67f3e907dce402e696b15f9308ff22ed", "order_status": "shipped", "order_purchase_timestamp": "2017-07-26 11:44:28", "order_approved_at": "2017-07-27 11:25:25", "order_delivered_carrier_date": "2017-07-27 17:47:51", "order_delivered_customer_date": "None", "order_estimated_delivery_date": "2017-08-29 00:00:00"}
Row 2: {"order_id": "29acb175de2a4da2b456200329d0f5ca", "customer_id": "830fada6ce508f4799c9c927fed6acd0", "order_status": "delivered", "order_purchase_timestamp": "2018-03-31 18:26:48", "order_approved_at": "2018-03-31 18:47:21", "order_delivered_carrier_date": "2018-04-02 16:52:12", "order_delivered_customer_date": "2018-04-09 18:47:55", "order_estimated_delivery_date": "2018-05-11 00:00:00"}
Row 3: {"order_id": "f97a4a857b9a91dd1e7989becaed02ea", "customer_id": "8aba041e11a46d24fa2c97001444b8c9", "order_status": "delivered", "order_purchase_timestamp": "2018-08-07 17:27:03", "order_approved_at": "2018-08-08 03:10:21", "order_delivered_carrier_date": "2018-08-08 15:33:00", "order_delivered_customer_date": "2018-08-14 21:28:41", "order_estimated_delivery_date": "2018-08-16 00:00:00"}

## product_category_translation
Row 1: {"product_category_name": "moveis_decoracao", "product_category_name_english": "furniture_decor"}
Row 2: {"product_category_name": "malas_acessorios", "product_category_name_english": "luggage_accessories"}
Row 3: {"product_category_name": "moveis_quarto", "product_category_name_english": "furniture_bedroom"}

## products
Row 1: {"product_id": "7b6669ccb9510397f7923a979c895733", "product_category_name": "beleza_saude", "product_name_length": "58.0", "product_description_length": "689.0", "product_photos_qty": "1.0", "product_weight_g": "450.0", "product_length_cm": "25.0", "product_height_cm": "9.0", "product_width_cm": "17.0"}
Row 2: {"product_id": "d4a9f03055ff0e12e1821a706f554322", "product_category_name": "esporte_lazer", "product_name_length": "32.0", "product_description_length": "3127.0", "product_photos_qty": "1.0", "product_weight_g": "1200.0", "product_length_cm": "30.0", "product_height_cm": "30.0", "product_width_cm": "30.0"}
Row 3: {"product_id": "eae2dd85f947bc3cd623a4443bc91111", "product_category_name": "instrumentos_musicais", "product_name_length": "63.0", "product_description_length": "569.0", "product_photos_qty": "5.0", "product_weight_g": "800.0", "product_length_cm": "26.0", "product_height_cm": "15.0", "product_width_cm": "22.0"}

## sellers
Row 1: {"seller_id": "0e72c1a751b496722a6cb1f10653b62a", "seller_zip_code_prefix": "6280", "seller_city": "sao paulo", "seller_state": "SP"}
Row 2: {"seller_id": "d13e50eaa47b4cbe9eb81465865d8cfc", "seller_zip_code_prefix": "9210", "seller_city": "santo andre", "seller_state": "SP"}
Row 3: {"seller_id": "81783131d2a97c8d44d406a4be81b5d9", "seller_zip_code_prefix": "18015", "seller_city": "sorocaba", "seller_state": "SP"}


## dbt MetricFlow YAML Format Reference

### semantic_models

```yaml
semantic_models:
  - name: <unique_name>
    description: |
      Multi-line description of what this model represents.
    model: ref('<dbt_model_name>')
    defaults:
      agg_time_dimension: <time_dimension_name>

    entities:
      - name: <entity_name>
        type: primary | unique | foreign | natural
        expr: <column_or_sql_expression>  # defaults to name if omitted

    dimensions:
      - name: <dimension_name>
        type: categorical | time
        description: <description>
        label: <display_name>
        expr: <column_or_sql_expression>  # defaults to name if omitted
        type_params:  # required for type: time
          time_granularity: day | week | month | quarter | year

    measures:
      - name: <measure_name>  # MUST be unique across ALL semantic models
        agg: sum | count | count_distinct | average | min | max | median
        expr: <column_or_sql_expression>
        description: <description>
        label: <display_name>
```

### metrics

**Simple** — wraps a single measure:
```yaml
metrics:
  - name: revenue
    label: Revenue
    description: Total revenue from delivered orders.
    type: simple
    type_params:
      measure: <measure_name>
    filter: |  # optional
      {{ Dimension('entity__dimension_name') }} = 'value'
```

**Derived** — expression combining other metrics:
```yaml
  - name: average_order_value
    label: Average Order Value
    type: derived
    type_params:
      expr: revenue / nullif(order_count, 0)
      metrics:
        - name: revenue
        - name: order_count
          alias: order_count  # optional alias for use in expr
          offset_window: 1 month  # optional time offset
```

**Cumulative** — running totals:
```yaml
  - name: cumulative_revenue
    type: cumulative
    type_params:
      measure: revenue
      window: 30 days  # optional; omit for all-time
      grain_to_date: month  # optional; for MTD/YTD
```

**Ratio** — numerator / denominator:
```yaml
  - name: conversion_rate
    type: ratio
    type_params:
      numerator: converted_users
      denominator: total_users
```

### saved_queries

```yaml
saved_queries:
  - name: monthly_overview
    label: Monthly Overview
    description: Key metrics by month.
    query_params:
      metrics:
        - revenue
        - order_count
      group_by:
        - TimeDimension('metric_time', 'month')
        - Dimension('entity__dimension_name')
      where:  # optional filters
        - "{{ Dimension('entity__dim') }} = 'value'"
```

# Existing SQL Queries (learn metric patterns from these)

-- ============================================================================
-- OLIST BRAZILIAN E-COMMERCE SQL QUERIES
-- Compiled from real SQL analysis projects on Kaggle, GitHub, and Medium
-- ============================================================================
--
-- This file contains real SQL queries used by analysts to explore the Olist
-- Brazilian e-commerce dataset. These queries represent actual business logic
-- and analytical patterns used in production analytics.
--
-- Dataset: Brazilian E-Commerce Public Dataset by Olist (Kaggle)
-- Period: September 2016 - September 2018
-- Scale: ~100,000 orders across 9 tables
--
-- Sources:
-- - https://github.com/rachelleperez/Olist-Brazilian-Ecommerce-/blob/master/olist_sql.sql
-- - https://github.com/nabeel-io/olist_database_analysis
-- - https://github.com/lewagon-data/olist_full_sql
-- - Multiple Medium articles and Kaggle notebooks (see end for full list)
--
-- ============================================================================

-- ----------------------------------------------------------------------------
-- SECTION 1: BASIC DATASET STATISTICS
-- Understanding the scale and scope of the data
-- ----------------------------------------------------------------------------

-- Total unique customers
-- Source: Common baseline metric across all Olist analyses
SELECT COUNT(DISTINCT customer_unique_id) as total_customers
FROM customers
INNER JOIN orders USING(customer_id);
-- Expected: ~96,096 customers

-- Total orders (with duplicate check)
-- Source: Data validation pattern from rachelleperez/Olist-Brazilian-Ecommerce
SELECT COUNT(order_id) as total_order_count,
       COUNT(DISTINCT order_id) as unique_order_count
FROM orders;
-- If counts match, no duplicates exist
-- Expected: ~99,441 orders

-- Total sellers
-- Source: Seller performance analysis baseline
SELECT COUNT(DISTINCT seller_id) as total_sellers
FROM sellers
INNER JOIN order_items USING(seller_id);
-- Expected: ~3,095 sellers

-- Order status distribution
-- Source: Understanding order lifecycle for filtering
SELECT DISTINCT order_status, COUNT(*) as order_count
FROM orders
GROUP BY order_status
ORDER BY order_count DESC;
-- Common statuses: delivered, shipped, canceled, processing, unavailable, etc.


-- ----------------------------------------------------------------------------
-- SECTION 2: REVENUE & GMV ANALYSIS
-- Critical business metric: How GMV is calculated in Olist analyses
-- ----------------------------------------------------------------------------

-- Total revenue (excluding canceled orders)
-- Source: Multiple Medium articles on Olist revenue analysis
-- Business logic: Only count delivered/completed orders for revenue
SELECT SUM(payment_value) as total_revenue
FROM orders o
INNER JOIN order_payments op USING(order_id)
WHERE o.order_status <> 'canceled';
-- Expected: ~R$ 15.4-15.9 million

-- Alternative revenue calculation using order items
-- Source: Product-level revenue analysis pattern
SELECT SUM(price + freight_value) as total_gmv
FROM orders o
INNER JOIN order_items oi USING(order_id)
WHERE o.order_status = 'delivered';
-- Note: GMV can be defined as price only, or price + freight depending on business definition

-- Monthly revenue trend (time series)
-- Source: Common time series pattern for executive dashboards
-- Business logic: Use DATE_TRUNC or EXTRACT to group by month
SELECT
    DATE_TRUNC('month', o.order_purchase_timestamp) as month,
    SUM(op.payment_value) as monthly_revenue,
    COUNT(DISTINCT o.order_id) as order_count
FROM orders o
INNER JOIN order_payments op USING(order_id)
WHERE o.order_status <> 'canceled'
GROUP BY DATE_TRUNC('month', o.order_purchase_timestamp)
ORDER BY month;
-- Shows Q2 2018 had highest revenue, Q3 2016 had lowest

-- Quarterly revenue with year-over-year comparison
-- Source: Executive reporting pattern
SELECT
    EXTRACT(YEAR FROM o.order_purchase_timestamp) as year,
    EXTRACT(QUARTER FROM o.order_purchase_timestamp) as quarter,
    SUM(op.payment_value) as quarterly_revenue,
    COUNT(DISTINCT o.order_id) as orders
FROM orders o
INNER JOIN order_payments op USING(order_id)
WHERE o.order_status <> 'canceled'
GROUP BY
    EXTRACT(YEAR FROM o.order_purchase_timestamp),
    EXTRACT(QUARTER FROM o.order_purchase_timestamp)
ORDER BY year, quarter;


-- ----------------------------------------------------------------------------
-- SECTION 3: PRODUCT CATEGORY ANALYSIS
-- Understanding which product categories drive revenue
-- ----------------------------------------------------------------------------

-- Revenue by product category (top to bottom)
-- Source: Product performance analysis across multiple projects
-- Business insight: bed_bath_table is consistently the top category
SELECT
    p.product_category_name,
    t.product_category_name_english,
    SUM(oi.price) as category_revenue,
    COUNT(DISTINCT oi.order_id) as orders,
    AVG(oi.price) as avg_order_value
FROM orders o
INNER JOIN order_items oi USING(order_id)
INNER JOIN products p USING(product_id)
LEFT JOIN product_category_name_translation t ON p.product_category_name = t.product_category_name
WHERE o.order_status = 'delivered'
GROUP BY p.product_category_name, t.product_category_name_english
ORDER BY category_revenue DESC
LIMIT 20;
-- Top categories: bed_bath_table (~R$1.69M), health_beauty, computers_accessories

-- Average order value (AOV) by category
-- Source: Pricing strategy analysis
-- Business insight: computers has high AOV, bed_bath_table has low AOV but high volume
SELECT
    t.product_category_name_english,
    AVG(oi.price) as avg_item_price,
    COUNT(*) as item_count,
    SUM(oi.price) as total_revenue
FROM order_items oi
INNER JOIN orders o USING(order_id)
INNER JOIN products p USING(product_id)
LEFT JOIN product_category_name_translation t ON p.product_category_name = t.product_category_name
WHERE o.order_status = 'delivered'
GROUP BY t.product_category_name_english
ORDER BY avg_item_price DESC;

-- Product category with freight costs
-- Source: Logistics cost analysis by category
SELECT
    t.product_category_name_english,
    SUM(oi.price) as product_revenue,
    SUM(oi.freight_value) as total_freight,
    SUM(oi.freight_value) / SUM(oi.price) as freight_ratio,
    AVG(oi.freight_value) as avg_freight_per_item
FROM order_items oi
INNER JOIN orders o USING(order_id)
INNER JOIN products p USING(product_id)
LEFT JOIN product_category_name_translation t ON p.product_category_name = t.product_category_name
WHERE o.order_status = 'delivered'
GROUP BY t.product_category_name_english
ORDER BY total_freight DESC;


-- ----------------------------------------------------------------------------
-- SECTION 4: CUSTOMER GEOGRAPHY ANALYSIS
-- Understanding where customers are located and which regions drive revenue
-- ----------------------------------------------------------------------------

-- Revenue by customer state
-- Source: Geographic performance analysis
-- Business insight: São Paulo (SP) dominates with ~46% of customers
SELECT
    c.customer_state,
    COUNT(DISTINCT c.customer_unique_id) as customers,
    COUNT(DISTINCT o.order_id) as orders,
    SUM(op.payment_value) as state_revenue,
    AVG(op.payment_value) as avg_order_value
FROM customers c
INNER JOIN orders o USING(customer_id)
INNER JOIN order_payments op USING(order_id)
WHERE o.order_status <> 'canceled'
GROUP BY c.customer_state
ORDER BY state_revenue DESC;
-- Top states: SP (São Paulo), RJ (Rio de Janeiro), MG (Minas Gerais)
-- SP + RJ account for >50% of customer base

-- Customer concentration by city (top 20)
-- Source: Targeting and logistics optimization
SELECT
    c.customer_city,
    c.customer_state,
    COUNT(DISTINCT c.customer_unique_id) as customers,
    SUM(op.payment_value) as city_revenue
FROM customers c
INNER JOIN orders o USING(customer_id)
INNER JOIN order_payments op USING(order_id)
WHERE o.order_status <> 'canceled'
GROUP BY c.customer_city, c.customer_state
ORDER BY customers DESC
LIMIT 20;


-- ----------------------------------------------------------------------------
-- SECTION 5: PAYMENT METHOD ANALYSIS
-- Understanding how customers prefer to pay
-- ----------------------------------------------------------------------------

-- Payment method distribution
-- Source: Payment analysis across multiple projects
-- Business insight: Credit card dominates at 76%, boleto at 18%
SELECT
    payment_type,
    COUNT(DISTINCT order_id) as orders,
    COUNT(*) as payment_count,
    SUM(payment_value) as total_value,
    AVG(payment_value) as avg_payment_value,
    AVG(payment_installments) as avg_installments
FROM order_payments op
INNER JOIN orders o USING(order_id)
WHERE o.order_status <> 'canceled'
GROUP BY payment_type
ORDER BY orders DESC;
-- Payment types: credit_card (~76.5K orders), boleto (~19.8K), voucher (~3.9K), debit_card (~1.5K)

-- Revenue by payment type
-- Source: Financial performance analysis
-- Business insight: Credit card generates ~75% of total revenue
SELECT
    payment_type,
    SUM(payment_value) as revenue,
    SUM(payment_value) * 100.0 / (SELECT SUM(payment_value) FROM order_payments) as revenue_pct
FROM order_payments
GROUP BY payment_type
ORDER BY revenue DESC;

-- Credit card installment analysis
-- Source: Understanding customer payment preferences
-- Business insight: Most customers pay in 1 installment
SELECT
    payment_installments,
    COUNT(DISTINCT order_id) as orders,
    AVG(payment_value) as avg_order_value
FROM order_payments
WHERE payment_type = 'credit_card'
GROUP BY payment_installments
ORDER BY payment_installments;

-- Average order value by payment type
-- Source: Pricing and payment strategy
SELECT
    payment_type,
    AVG(payment_value) as avg_order_value,
    COUNT(DISTINCT order_id) as order_count
FROM order_payments op
INNER JOIN orders o USING(order_id)
WHERE o.order_status = 'delivered'
GROUP BY payment_type
ORDER BY avg_order_value DESC;
-- Credit card AOV: ~R$162.70, Voucher AOV: ~R$62.33


-- ----------------------------------------------------------------------------
-- SECTION 6: DELIVERY PERFORMANCE ANALYSIS
-- Critical operational metrics for logistics
-- ----------------------------------------------------------------------------

-- On-time delivery rate
-- Source: Logistics KPI analysis
-- Business logic: Compare actual delivery date vs estimated delivery date
-- Business insight: ~63% of orders delivered on time
SELECT
    COUNT(*) as total_delivered_orders,
    SUM(CASE
        WHEN order_delivered_customer_date <= order_estimated_delivery_date
        THEN 1 ELSE 0
    END) as on_time_deliveries,
    SUM(CASE
        WHEN order_delivered_customer_date <= order_estimated_delivery_date
        THEN 1 ELSE 0
    END) * 100.0 / COUNT(*) as on_time_pct
FROM orders
WHERE order_status = 'delivered'
    AND order_delivered_customer_date IS NOT NULL;

-- Average delivery time (purchase to delivery)
-- Source: Operational metrics
-- PostgreSQL syntax (use DATEDIFF for SQL Server)
SELECT
    AVG(order_delivered_customer_date - order_purchase_timestamp) as avg_delivery_time,
    MIN(order_delivered_customer_date - order_purchase_timestamp) as min_delivery_time,
    MAX(order_delivered_customer_date - order_purchase_timestamp) as max_delivery_time
FROM orders
WHERE order_status = 'delivered'
    AND order_delivered_customer_date IS NOT NULL;

-- Delivery performance by state
-- Source: Geographic logistics analysis
SELECT
    c.customer_state,
    COUNT(*) as deliveries,
    AVG(EXTRACT(EPOCH FROM (o.order_delivered_customer_date - o.order_purchase_timestamp))/86400) as avg_delivery_days,
    SUM(CASE
        WHEN o.order_delivered_customer_date <= o.order_estimated_delivery_date
        THEN 1 ELSE 0
    END) * 100.0 / COUNT(*) as on_time_pct
FROM orders o
INNER JOIN customers c USING(customer_id)
WHERE o.order_status = 'delivered'
    AND o.order_delivered_customer_date IS NOT NULL
GROUP BY c.customer_state
ORDER BY deliveries DESC;

-- Late delivery analysis with delay days
-- Source: Service quality monitoring
SELECT
    order_id,
    customer_id,
    order_estimated_delivery_date,
    order_delivered_customer_date,
    EXTRACT(DAY FROM (order_delivered_customer_date - order_estimated_delivery_date)) as days_late
FROM orders
WHERE order_status = 'delivered'
    AND order_delivered_customer_date > order_estimated_delivery_date
ORDER BY days_late DESC
LIMIT 100;


-- ----------------------------------------------------------------------------
-- SECTION 7: CUSTOMER SATISFACTION & REVIEW ANALYSIS
-- Understanding customer feedback and its drivers
-- ----------------------------------------------------------------------------

-- Overall review score distribution
-- Source: Customer satisfaction analysis
-- Business insight: Average review score is ~4.09/5.0, 56.55% give 5 stars
SELECT
    review_score,
    COUNT(*) as review_count,
    COUNT(*) * 100.0 / (SELECT COUNT(*) FROM reviews) as pct_of_reviews
FROM reviews
GROUP BY review_score
ORDER BY review_score DESC;

-- Average review score by product category
-- Source: Product quality insights
SELECT
    t.product_category_name_english,
    AVG(r.review_score) as avg_review_score,
    COUNT(r.review_id) as review_count,
    SUM(CASE WHEN r.review_score >= 4 THEN 1 ELSE 0 END) * 100.0 / COUNT(*) as positive_review_pct
FROM reviews r
INNER JOIN orders o USING(order_id)
INNER JOIN order_items oi USING(order_id)
INNER JOIN products p USING(product_id)
LEFT JOIN product_category_name_translation t ON p.product_category_name = t.product_category_name
GROUP BY t.product_category_name_english
HAVING COUNT(r.review_id) >= 100  -- Filter for categories with sufficient reviews
ORDER BY avg_review_score DESC;

-- Review score vs delivery performance
-- Source: Understanding drivers of satisfaction
-- Business insight: Late delivery strongly correlates with poor reviews
SELECT
    CASE
        WHEN order_delivered_customer_date <= order_estimated_delivery_date THEN 'On Time'
        WHEN order_delivered_customer_date > order_estimated_delivery_date THEN 'Late'
        ELSE 'Unknown'
    END as delivery_status,
    AVG(r.review_score) as avg_review_score,
    COUNT(*) as order_count
FROM orders o
INNER JOIN reviews r USING(order_id)
WHERE o.order_status = 'delivered'
    AND o.order_delivered_customer_date IS NOT NULL
GROUP BY
    CASE
        WHEN order_delivered_customer_date <= order_estimated_delivery_date THEN 'On Time'
        WHEN order_delivered_customer_date > order_estimated_delivery_date THEN 'Late'
        ELSE 'Unknown'
    END;

-- Review response lag (time between delivery and review)
-- Source: Customer engagement analysis
SELECT
    AVG(EXTRACT(EPOCH FROM (r.review_creation_date - o.order_delivered_customer_date))/86400) as avg_days_to_review,
    MIN(EXTRACT(EPOCH FROM (r.review_creation_date - o.order_delivered_customer_date))/86400) as min_days,
    MAX(EXTRACT(EPOCH FROM (r.review_creation_date - o.order_delivered_customer_date))/86400) as max_days
FROM orders o
INNER JOIN reviews r USING(order_id)
WHERE o.order_status = 'delivered'
    AND o.order_delivered_customer_date IS NOT NULL
    AND r.review_creation_date IS NOT NULL;


-- ----------------------------------------------------------------------------
-- SECTION 8: SELLER PERFORMANCE ANALYSIS
-- Identifying top sellers and performance patterns
-- ----------------------------------------------------------------------------

-- Top sellers by revenue
-- Source: Seller ranking analysis
SELECT
    s.seller_id,
    s.seller_state,
    COUNT(DISTINCT oi.order_id) as orders,
    SUM(oi.price) as revenue,
    AVG(oi.price) as avg_order_value
FROM sellers s
INNER JOIN order_items oi USING(seller_id)
INNER JOIN orders o USING(order_id)
WHERE o.order_status = 'delivered'
GROUP BY s.seller_id, s.seller_state
ORDER BY revenue DESC
LIMIT 50;

-- Seller performance with review scores
-- Source: Quality and revenue correlation analysis
-- Business insight: Sellers with review scores 4-5 have highest orders and revenue
SELECT
    s.seller_id,
    s.seller_state,
    COUNT(DISTINCT oi.order_id) as orders,
    SUM(oi.price) as revenue,
    AVG(r.review_score) as avg_review_score
FROM sellers s
INNER JOIN order_items oi USING(seller_id)
INNER JOIN orders o USING(order_id)
INNER JOIN reviews r USING(order_id)
WHERE o.order_status = 'delivered'
GROUP BY s.seller_id, s.seller_state
HAVING COUNT(DISTINCT oi.order_id) >= 10  -- Minimum order threshold
ORDER BY revenue DESC
LIMIT 50;

-- Seller geographic distribution
-- Source: Marketplace coverage analysis
SELECT
    seller_state,
    COUNT(DISTINCT seller_id) as seller_count,
    SUM(revenue) as state_seller_revenue
FROM (
    SELECT
        s.seller_state,
        s.seller_id,
        SUM(oi.price) as revenue
    FROM sellers s
    INNER JOIN order_items oi USING(seller_id)
    INNER JOIN orders o USING(order_id)
    WHERE o.order_status = 'delivered'
    GROUP BY s.seller_state, s.seller_id
) seller_revenues
GROUP BY seller_state
ORDER BY seller_count DESC;


-- ----------------------------------------------------------------------------
-- SECTION 9: FREIGHT/SHIPPING COST ANALYSIS
-- Understanding logistics costs
-- ----------------------------------------------------------------------------

-- Freight value analysis by state
-- Source: Logistics cost optimization
-- Business insight: Freight costs increase with distance
SELECT
    s.seller_state,
    COUNT(*) as shipments,
    AVG(oi.freight_value) as avg_freight,
    SUM(oi.freight_value) as total_freight,
    AVG(oi.freight_value) / NULLIF(AVG(oi.price), 0) as freight_to_price_ratio
FROM order_items oi
INNER JOIN sellers s USING(seller_id)
INNER JOIN orders o USING(order_id)
WHERE o.order_status = 'delivered'
GROUP BY s.seller_state
ORDER BY avg_freight DESC;

-- Freight cost vs delivery time
-- Source: Cost/speed tradeoff analysis
-- Business insight: Higher freight correlates with faster delivery
SELECT
    CASE
        WHEN oi.freight_value < 10 THEN '< R$10'
        WHEN oi.freight_value < 20 THEN 'R$10-20'
        WHEN oi.freight_value < 30 THEN 'R$20-30'
        ELSE 'R$30+'
    END as freight_bucket,
    AVG(EXTRACT(EPOCH FROM (o.order_delivered_customer_date - o.order_purchase_timestamp))/86400) as avg_delivery_days,
    COUNT(*) as order_count
FROM order_items oi
INNER JOIN orders o USING(order_id)
WHERE o.order_status = 'delivered'
    AND o.order_delivered_customer_date IS NOT NULL
GROUP BY
    CASE
        WHEN oi.freight_value < 10 THEN '< R$10'
        WHEN oi.freight_value < 20 THEN 'R$10-20'
        WHEN oi.freight_value < 30 THEN 'R$20-30'
        ELSE 'R$30+'
    END
ORDER BY avg_delivery_days;

-- Product dimensions vs freight cost
-- Source: Logistics pricing analysis
-- Business insight: Size and weight drive freight costs
SELECT
    CASE
        WHEN p.product_weight_g < 500 THEN 'Light (<500g)'
        WHEN p.product_weight_g < 2000 THEN 'Medium (500g-2kg)'
        WHEN p.product_weight_g < 5000 THEN 'Heavy (2-5kg)'
        ELSE 'Very Heavy (5kg+)'
    END as weight_category,
    AVG(oi.freight_value) as avg_freight,
    COUNT(*) as item_count
FROM order_items oi
INNER JOIN products p USING(product_id)
INNER JOIN orders o USING(order_id)
WHERE o.order_status = 'delivered'
    AND p.product_weight_g IS NOT NULL
GROUP BY
    CASE
        WHEN p.product_weight_g < 500 THEN 'Light (<500g)'
        WHEN p.product_weight_g < 2000 THEN 'Medium (500g-2kg)'
        WHEN p.product_weight_g < 5000 THEN 'Heavy (2-5kg)'
        ELSE 'Very Heavy (5kg+)'
    END
ORDER BY avg_freight;


-- ----------------------------------------------------------------------------
-- SECTION 10: CUSTOMER COHORT & RETENTION ANALYSIS
-- Understanding repeat purchase behavior
-- ----------------------------------------------------------------------------

-- Customer first order date (cohort definition)
-- Source: Cohort analysis foundation
-- Business logic: The "birth date" of each customer for cohort grouping
CREATE VIEW customer_cohorts AS
SELECT
    c.customer_unique_id,
    MIN(o.order_purchase_timestamp) as first_order_date,
    DATE_TRUNC('month', MIN(o.order_purchase_timestamp)) as cohort_month
FROM customers c
INNER JOIN orders o USING(customer_id)
GROUP BY c.customer_unique_id;

-- Repeat purchase rate
-- Source: Retention analysis
-- Business insight: Only ~3% of customers are repeat buyers (97% one-time)
SELECT
    COUNT(DISTINCT customer_unique_id) as total_customers,
    SUM(CASE WHEN order_count > 1 THEN 1 ELSE 0 END) as repeat_customers,
    SUM(CASE WHEN order_count > 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(DISTINCT customer_unique_id) as repeat_rate
FROM (
    SELECT
        c.customer_unique_id,
        COUNT(DISTINCT o.order_id) as order_count
    FROM customers c
    INNER JOIN orders o USING(customer_id)
    WHERE o.order_status <> 'canceled'
    GROUP BY c.customer_unique_id
) customer_orders;

-- Customer lifetime value (first 6 months)
-- Source: CLV analysis from rachelleperez/Olist-Brazilian-Ecommerce
-- Business logic: Track spending in first 6 months from first order
SELECT
    cc.customer_unique_id,
    cc.first_order_date,
    cc.first_order_date + INTERVAL '182.5 day' as six_month_cutoff,
    COUNT(DISTINCT o.order_id) as orders_in_first_6mo,
    SUM(op.payment_value) as total_spent_first_6mo
FROM customer_cohorts cc
INNER JOIN customers c USING(customer_unique_id)
INNER JOIN orders o USING(customer_id)
INNER JOIN order_payments op USING(order_id)
WHERE o.order_purchase_timestamp < cc.first_order_date + INTERVAL '182.5 day'
    AND o.order_status <> 'canceled'
GROUP BY cc.customer_unique_id, cc.first_order_date;

-- Monthly cohort retention
-- Source: Cohort retention analysis pattern
-- Business logic: Track how many customers from each cohort remain active
WITH customer_first_purchase AS (
    SELECT
        c.customer_unique_id,
        MIN(DATE_TRUNC('month', o.order_purchase_timestamp)) as cohort_month
    FROM customers c
    INNER JOIN orders o USING(customer_id)
    WHERE o.order_status <> 'canceled'
    GROUP BY c.customer_unique_id
),
customer_monthly_activity AS (
    SELECT
        c.customer_unique_id,
        DATE_TRUNC('month', o.order_purchase_timestamp) as activity_month
    FROM customers c
    INNER JOIN orders o USING(customer_id)
    WHERE o.order_status <> 'canceled'
    GROUP BY c.customer_unique_id, DATE_TRUNC('month', o.order_purchase_timestamp)
)
SELECT
    cfp.cohort_month,
    cma.activity_month,
    EXTRACT(MONTH FROM age(cma.activity_month, cfp.cohort_month)) as months_since_cohort,
    COUNT(DISTINCT cfp.customer_unique_id) as active_customers
FROM customer_first_purchase cfp
INNER JOIN customer_monthly_activity cma ON cfp.customer_unique_id = cma.customer_unique_id
GROUP BY cfp.cohort_month, cma.activity_month
ORDER BY cfp.cohort_month, cma.activity_month;


-- ----------------------------------------------------------------------------
-- SECTION 11: TIME SERIES & TREND ANALYSIS
-- Understanding temporal patterns in orders and revenue
-- ----------------------------------------------------------------------------

-- Daily order volume
-- Source: Operational planning and trend analysis
SELECT
    DATE(order_purchase_timestamp) as order_date,
    COUNT(DISTINCT order_id) as orders,
    SUM(CASE WHEN order_status = 'delivered' THEN 1 ELSE 0 END) as delivered_orders,
    SUM(CASE WHEN order_status = 'canceled' THEN 1 ELSE 0 END) as canceled_orders
FROM orders
GROUP BY DATE(order_purchase_timestamp)
ORDER BY order_date;

-- Day of week patterns
-- Source: Understanding weekly seasonality
-- Business insight: Helps with inventory and staffing planning
SELECT
    EXTRACT(DOW FROM order_purchase_timestamp) as day_of_week,
    TO_CHAR(order_purchase_timestamp, 'Day') as day_name,
    COUNT(DISTINCT order_id) as orders,
    AVG(COUNT(DISTINCT order_id)) OVER () as avg_orders
FROM orders
WHERE order_status <> 'canceled'
GROUP BY EXTRACT(DOW FROM order_purchase_timestamp), TO_CHAR(order_purchase_timestamp, 'Day')
ORDER BY day_of_week;

-- Month-over-month growth
-- Source: Business performance tracking
WITH monthly_stats AS (
    SELECT
        DATE_TRUNC('month', order_purchase_timestamp) as month,
        COUNT(DISTINCT order_id) as orders,
        SUM(payment_value) as revenue
    FROM orders o
    INNER JOIN order_payments op USING(order_id)
    WHERE o.order_status <> 'canceled'
    GROUP BY DATE_TRUNC('month', order_purchase_timestamp)
)
SELECT
    month,
    orders,
    revenue,
    LAG(orders) OVER (ORDER BY month) as prev_month_orders,
    LAG(revenue) OVER (ORDER BY month) as prev_month_revenue,
    (orders - LAG(orders) OVER (ORDER BY month)) * 100.0 / LAG(orders) OVER (ORDER BY month) as order_growth_pct,
    (revenue - LAG(revenue) OVER (ORDER BY month)) * 100.0 / LAG(revenue) OVER (ORDER BY month) as revenue_growth_pct
FROM monthly_stats
ORDER BY month;


-- ----------------------------------------------------------------------------
-- SECTION 12: ADVANCED BUSINESS LOGIC QUERIES
-- Complex analytical patterns found in real Olist projects
-- ----------------------------------------------------------------------------

-- Order complexity analysis (items per order)
-- Source: Operations planning and fulfillment complexity
SELECT
    items_per_order,
    COUNT(*) as order_count,
    AVG(total_order_value) as avg_order_value
FROM (
    SELECT
        o.order_id,
        COUNT(oi.order_item_id) as items_per_order,
        SUM(oi.price + oi.freight_value) as total_order_value
    FROM orders o
    INNER JOIN order_items oi USING(order_id)
    WHERE o.order_status = 'delivered'
    GROUP BY o.order_id
) order_stats
GROUP BY items_per_order
ORDER BY items_per_order;

-- Multi-seller order analysis
-- Source: Marketplace coordination complexity
-- Business insight: Orders with multiple sellers require coordination
SELECT
    seller_count_per_order,
    COUNT(*) as orders,
    AVG(total_value) as avg_order_value
FROM (
    SELECT
        o.order_id,
        COUNT(DISTINCT oi.seller_id) as seller_count_per_order,
        SUM(oi.price) as total_value
    FROM orders o
    INNER JOIN order_items oi USING(order_id)
    WHERE o.order_status = 'delivered'
    GROUP BY o.order_id
) multi_seller
GROUP BY seller_count_per_order
ORDER BY seller_count_per_order;

-- Customer-Seller distance analysis (using geolocation)
-- Source: Logistics optimization research
-- Business insight: Distance drives shipping cost and delivery time
SELECT
    CASE
        WHEN distance_km < 100 THEN '< 100km'
        WHEN distance_km < 500 THEN '100-500km'
        WHEN distance_km < 1000 THEN '500-1000km'
        ELSE '1000km+'
    END as distance_bucket,
    AVG(freight_value) as avg_freight,
    AVG(delivery_days) as avg_delivery_days,
    COUNT(*) as order_count
FROM (
    SELECT
        oi.order_id,
        oi.freight_value,
        EXTRACT(EPOCH FROM (o.order_delivered_customer_date - o.order_purchase_timestamp))/86400 as delivery_days,
        -- Haversine formula for distance (simplified)
        -- In production, join with geolocation table and calculate actual distance
        111 * SQRT(
            POW(cg.geolocation_lat - sg.geolocation_lat, 2) +
            POW((cg.geolocation_lng - sg.geolocation_lng) * COS(RADIANS(cg.geolocation_lat)), 2)
        ) as distance_km
    FROM order_items oi
    INNER JOIN orders o USING(order_id)
    INNER JOIN customers c USING(customer_id)
    INNER JOIN sellers s USING(seller_id)
    INNER JOIN geolocation cg ON c.customer_zip_code = cg.geolocation_zip_code_prefix
    INNER JOIN geolocation sg ON s.seller_zip_code_prefix = sg.geolocation_zip_code_prefix
    WHERE o.order_status = 'delivered'
        AND o.order_delivered_customer_date IS NOT NULL
) distances
GROUP BY
    CASE
        WHEN distance_km < 100 THEN '< 100km'
        WHEN distance_km < 500 THEN '100-500km'
        WHEN distance_km < 1000 THEN '500-1000km'
        ELSE '1000km+'
    END
ORDER BY avg_delivery_days;

-- RFM Analysis (Recency, Frequency, Monetary)
-- Source: Customer segmentation for marketing
SELECT
    customer_unique_id,
    EXTRACT(DAY FROM (CURRENT_DATE - MAX(order_purchase_timestamp))) as recency_days,
    COUNT(DISTINCT order_id) as frequency,
    SUM(payment_value) as monetary
FROM customers c
INNER JOIN orders o USING(customer_id)
INNER JOIN order_payments op USING(order_id)
WHERE o.order_status <> 'canceled'
GROUP BY customer_unique_id
ORDER BY monetary DESC;


-- ----------------------------------------------------------------------------
-- DATA QUALITY & VALIDATION QUERIES
-- Patterns used to validate data integrity
-- ----------------------------------------------------------------------------

-- Geolocation data quality check
-- Source: rachelleperez/Olist-Brazilian-Ecommerce validation patterns
-- Business logic: Check if customer city matches geolocation city by zip
SELECT COUNT(*) as mismatched_cities
FROM customers c
INNER JOIN geolocation g ON c.customer_zip_code = g.geolocation_zip_code_prefix
WHERE c.customer_city <> g.geolocation_city;

-- Order timeline validation
-- Source: Data quality checks
-- Business logic: Ensure order dates are in logical sequence
SELECT
    COUNT(*) as invalid_orders
FROM orders
WHERE order_approved_at < order_purchase_timestamp
    OR order_delivered_carrier_date < order_approved_at
    OR order_delivered_customer_date < order_delivered_carrier_date;

-- Payment value vs order item total reconciliation
-- Source: Financial reconciliation
-- Business logic: Payment total should match order items total
SELECT
    o.order_id,
    SUM(oi.price + oi.freight_value) as items_total,
    SUM(op.payment_value) as payments_total,
    ABS(SUM(oi.price + oi.freight_value) - SUM(op.payment_value)) as difference
FROM orders o
INNER JOIN order_items oi USING(order_id)
INNER JOIN order_payments op USING(order_id)
GROUP BY o.order_id
HAVING ABS(SUM(oi.price + oi.freight_value) - SUM(op.payment_value)) > 0.01
ORDER BY difference DESC;


-- ============================================================================
-- END OF QUERY COLLECTION
-- ============================================================================
--
-- SOURCES AND REFERENCES:
--
-- Primary GitHub Repositories:
-- 1. https://github.com/rachelleperez/Olist-Brazilian-Ecommerce-/blob/master/olist_sql.sql
-- 2. https://github.com/nabeel-io/olist_database_analysis
-- 3. https://github.com/lewagon-data/olist_full_sql
-- 4. https://github.com/tolamoye/Olist-E-commerce-Data-Analysis
-- 5. https://github.com/allmeidaapedro/Olist-Data-Analysis
-- 6. https://github.com/thuynh323/SQL-olist-e-commerce
--
-- Kaggle Notebooks:
-- 1. https://www.kaggle.com/code/douglasdutra/olist-dataset-analysis-with-sql
-- 2. https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce
-- 3. https://www.kaggle.com/code/terencicp/sql-challenge-e-commerce-data-analysis
--
-- Medium Articles & Blog Posts:
-- 1. https://medium.com/@e.imenje/brazilian-e-commerce-sql-analysis-110a6de025c5
-- 2. https://medium.com/@ming.s.lu1617/e-commerce-data-analysis-sql-project-dc673b4348a2
-- 3. https://mlnayusuf24.medium.com/olist-store-exploratory-data-analysis-using-sql-63ca3c4b7a87
-- 4. https://medium.com/@wiradp/olist-e-commerce-data-analysis-d8530fb49c01
-- 5. https://medium.com/@enahoroprecious/improving-olists-delivery-performance-52e0b27d0570
-- 6. https://medium.com/@vaniaelvinaa/olist-e-commerce-sales-analysis-7837d43f37da
-- 7. https://medium.com/@laraenibuck/e-commerce-landscape-in-brazil-using-olist-as-a-case-study-1de6a781a264
-- 8. https://medium.com/@dzakiyma/olist-e-commerce-analysis-customer-reviews-c8b61f896ac2
--
-- Project Documentation:
-- 1. https://chinhmaigit.github.io/Project-SQL-2/html/project2.html
-- 2. https://www.rajwolkhadka.com/post/olist-e-commerce-analysis
--
-- Additional Resources:
-- 1. https://towardsdatascience.com/case-study-1-customer-satisfaction-prediction-on-olist-brazillian-dataset-4289bdd20076
-- 2. https://community.fabric.microsoft.com/t5/Data-Stories-Gallery/From-Learning-to-Action-E-commerce-Analytics-with-Olist-Data/m-p/4787990
--
-- KEY BUSINESS LOGIC PATTERNS IDENTIFIED:
--
-- 1. Revenue Calculation:
--    - Always filter WHERE order_status <> 'canceled' OR order_status = 'delivered'
--    - GMV can be defined as: price only, or price + freight_value
--    - Use order_payments.payment_value or SUM(order_items.price)
--
-- 2. Customer Deduplication:
--    - Use customer_unique_id, NOT customer_id
--    - customer_id can appear multiple times per customer
--
-- 3. Time-based Analysis:
--    - Use DATE_TRUNC('month', ...) for monthly aggregations in PostgreSQL
--    - Use EXTRACT(YEAR/MONTH/QUARTER FROM ...) for period grouping
--    - First order date = MIN(order_purchase_timestamp) per customer_unique_id
--
-- 4. Delivery Performance:
--    - On-time = order_delivered_customer_date <= order_estimated_delivery_date
--    - Delivery time = order_delivered_customer_date - order_purchase_timestamp
--    - Always filter for order_status = 'delivered' and NOT NULL delivery dates
--
-- 5. Geographic Analysis:
--    - São Paulo (SP) dominates at ~46% of customers
--    - Top 10 states contain >90% of customer base
--    - customer_state is preferred over customer_city for aggregation
--
-- 6. Payment Analysis:
--    - Credit card: ~76% of orders, ~75% of revenue
--    - Boleto: ~18% of orders
--    - Most credit card payments use 1 installment
--
-- 7. Cohort Analysis:
--    - Define cohort by DATE_TRUNC('month', MIN(order_purchase_timestamp))
--    - Only ~3% of customers make repeat purchases
--    - Track activity in time windows (e.g., first 6 months = 182.5 days)
--
-- 8. Review Analysis:
--    - Average score: ~4.09/5.0
--    - 56.55% of customers give 5-star reviews
--    - Late delivery strongly correlates with poor reviews
--    - Sellers with 4-5 star ratings drive most revenue
--
-- ============================================================================


# Your Task

Generate a complete dbt MetricFlow semantic layer for this data. Based on the
schema, data profiling, and relationships above:

1. **Semantic Models**: Create one semantic model per major table (or per logical
   fact/dimension). Each needs entities, dimensions, and measures. Every semantic
   model MUST have a time dimension set as the agg_time_dimension. If a table lacks
   a timestamp, you may need to create a denormalized fact table model that joins
   in the timestamp from a related table. Use `model: ref('model_name')` references.

2. **Metrics** (~30-50 metrics): Create metrics in these categories:
   - Revenue/value metrics (totals, averages, per-unit)
   - Volume metrics (counts, rates)
   - Growth metrics (month-over-month using offset_window)
   - Cumulative metrics (running totals, MTD)
   - Rate/ratio metrics (conversion rates, satisfaction rates)
   - Performance metrics specific to this business domain

3. **Saved Queries** (~8-12): Common analytical views that a business analyst
   would regularly need.

Output exactly three YAML documents separated by `---` lines.
Use the data distributions and value counts to write accurate, specific descriptions.
